<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>Position | Jaime's blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.0.2"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Position</h1><a id="logo" href="/.">Jaime's blog</a><p class="description">Front end engineer</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Position</h1><div class="post-meta">2020-08-11<span> | </span><span class="category"><a href="/categories/html-css/">html &amp; css</a></span></div><div class="post-content"><hr>
<h1 id="position"><a href="#position" class="headerlink" title="position"></a>position</h1><h2 id="Position이란"><a href="#Position이란" class="headerlink" title="Position이란?"></a>Position이란?</h2><p>  요소의 위치 지정 방법의 기준을 지정한다. 기준이 선택한 요소 “나”인가, “나”의 부모 요소인가, 브라우저를 기준으로 하는가, 스크롤 영역을 기준으로 하는가를 설정한다.<br><br>  position은 위치 지정 방법을 5가지 가지고 있다. = 속성값이 5개이다.<br><br>  속성값들을 차례로 살펴보자</p>
<ol>
<li><p>Static: 기준이 없음을 의미한다.</p>
</li>
<li><p>Relative : 기준이 “나” 자신이다. 예를 들어, 박스 a,b,c가 있다고 해보자. 여기서 b에게 {position: relative;}를 부여하고 {top:10px;}을 준다면 박스b는 지금 있는 위치를 기준으로 위로 10px을 준다.<br>추가적인 설명을 위해, 다시 웹페이지로 예를 들어보겠다.<br></p>
<p>다시, group1,2,3을 나란히 배치하려고 한다. {position: relative;}를 사용해서 움직여보자.<br>우선, group1,2,3 모두에게 {position: relative;} 속성을 부여하고 top,right,bottom,left 값을 적절히 주어 나란히 보이도록 배치한다.</p>
<img width="218" alt="position-relative추가" src="https://user-images.githubusercontent.com/61978339/87496702-1600de00-c68f-11ea-8363-4919c8abad33.png">

<img width="154" alt="수작업으로 변경" src="https://user-images.githubusercontent.com/61978339/87496714-1d27ec00-c68f-11ea-90e3-dc4b77a9ade9.png">

<p>결과를 살펴보면 이러하다.</p>
<img width="766" alt="relative사용결과" src="https://user-images.githubusercontent.com/61978339/87496722-1f8a4600-c68f-11ea-946c-0ac1feb239fe.png">
결과만 보면 그럴듯해보인다. 그러나, {position: relative;}로 레이아웃을 만드는 것은 굉장히 성가신 일이다. 적당한 위치에 가도록 "적절한" 값을 주는 일은 시간도 오래 걸릴뿐더러 유지보수도 어렵다.<br>
또한, {position: relative;}는 형제 요소로부터 영향을 받고 영향을 주기도 한다. 예를 들어, 위의 상황에서 group2 부분을 삭제한다고 해보자.<br>
<img width="351" alt="group2" src="https://user-images.githubusercontent.com/61978339/87496739-2618bd80-c68f-11ea-8352-b2eaa537481d.png">
group1과 3은 어떤 모습일까?
<img width="766" alt="group2_delete" src="https://user-images.githubusercontent.com/61978339/87496753-2b760800-c68f-11ea-919c-f78cfe7c479a.png">
1,3 모두 자리를 유지하지 못하고 구조가 어긋났다. 왜 그럴까? {position: relative;}는 초기 자신의 위치로부터 이동하기 때문이다. 처음 설정했던 group1과 group3사이에서 출발하기 때문에 필연적으로 서로 연관이 되어 있다.<br>
따라서, 어느 하나를 삭제하면 형제 요소들의 구조를 다시 짜야하는 경우가 생긴다. 따라서 {position: absolute;}를 추천한다.
</li>
<li><p>Absolute : 가장 가까운 상위 요소를 기준으로 한다. 그런데 이 가까운 상위 요소란, 단순히 부모 요소를 의미하는 것은 아니다.<br>위의 예제에서 group들</p>
</li>
</ol>
<ol start="4">
<li><p>Sticky : 스크롤 영역 기준으로 배치한다.</p>
<iframe height="265" style="width: 100%;" scrolling="no" title="mdVzJpe" src="https://codepen.io/jaime_jam/embed/mdVzJpe?height=265&theme-id=dark&default-tab=result" frameborder="no" allowtransparency="true" allowfullscreen="true">
See the Pen <a target="_blank" rel="noopener" href='https://codepen.io/jaime_jam/pen/mdVzJpe'>mdVzJpe</a> by kimjaemin
(<a target="_blank" rel="noopener" href='https://codepen.io/jaime_jam'>@jaime_jam</a>) on <a target="_blank" rel="noopener" href='https://codepen.io'>CodePen</a>.
</iframe>
</li>
<li><p>Fixed : 브라우저를 기준으로 배치.(고정효과)</p>
</li>
</ol>
<p>  -요소 쌓임 순서 :</p>
</div><div class="tags"><a href="/tags/css/"><i class="fa fa-tag"></i>css</a></div><div class="post-nav"><a class="pre" href="/2020/08/11/Margin%20&amp;%20Padding/">Margin &amp; Padding</a><a class="next" href="/2020/08/11/Responsive%20length%20&amp;%20Absolute%20length/">Margin &amp; Padding</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://github.com/Kim-Jaemin420/Kim-Jaemin420.github.io.git"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/html-css/">html & css</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/js/">js</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/css/" style="font-size: 15px;">css</a> <a href="/tags/js/" style="font-size: 15px;">js</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/08/19/Variable/">Variable</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/11/CSS-Attribute-Selector/">CSS Attribute Selector</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/11/Fixed%20website%20week2/">Fixed webslite week2</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/11/Flex/">Flex</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/11/Float/">Float</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/11/Grid/">Grid</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/11/Margin%20&%20Padding/">Margin & Padding</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/11/Position/">Position</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/11/Responsive%20length%20&%20Absolute%20length/">Margin & Padding</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/11/Responsive%20website/">Margin & Padding</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">Jaime's blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>