<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>BFC(Block Formatting Context) | Jaime's blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.0.2"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">BFC(Block Formatting Context)</h1><a id="logo" href="/.">Jaime's blog</a><p class="description">Front end engineer</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">BFC(Block Formatting Context)</h1><div class="post-meta">2020-09-01<span> | </span><span class="category"><a href="/categories/html-css/">html &amp; css</a></span></div><div class="post-content"><h1 id="Block-Formattion-Context"><a href="#Block-Formattion-Context" class="headerlink" title="Block Formattion Context"></a>Block Formattion Context</h1><p>BFC는 normal flow에서 블록 상자들이 배치됐을 때 웹 페이지를 렌더링하는 시각적 CSS의 일부이다.<br>추가적인 설명 페이지 : <a target="_blank" rel="noopener" href="https://www.bsidesoft.com/3634">박스 모델과 BFC의 이해</a>  </p>
<p>W3C에 따르면,  </p>
<blockquote>
<p>Floats, absolutely positioned elements, inline-blocks, table-cells, table-captions, and elements with ‘overflow’ other than ‘visible’ (except when that value has been propagated to the viewport) establish new block formatting contexts.  </p>
</blockquote>
<p>위의 글은 BFC가 형성되는 방식을 요약했다. 하지만 좀 더 이해하기 쉽게 설명해보자. BFC는 다음 조건들 중 적어도 하나를 만족시키는 HTML 박스이다.  </p>
<ul>
<li>float (float가 none이 아닌 요소)  </li>
<li>절대 위치를 지정한 요소(position이 absolute 혹은 fixed인 요소)  </li>
<li>display 값이 table-cell, table-caption, inline-block, flex, inline-flex인 경우  </li>
<li>overflow (overflow가 visible이 아닌 요소)  </li>
</ul>
<h2 id="BFC-형성"><a href="#BFC-형성" class="headerlink" title="BFC 형성"></a>BFC 형성</h2><p>BFC는 의도적으로 형성할 수 있다. 그래서 만약 새로운 BFC를 만들고 싶다면 위에서 설명한 BFC 형성 조건에 맞는 CSS 속성을 사용하면 된다.  </p>
<p>예를 들어 설명해보자.  </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;container&quot;</span>&gt;</span></span><br><span class="line">  Some Content here</span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span>  </span><br></pre></td></tr></table></figure>
<p><code>overflow: scroll</code>, <code>overflow: hidden</code>, <code>display: flex</code>. <code>float: left</code>, <code>display: table</code> 같은 css 속성을 이용해서 새로운 block formatting context를 형성할 수 있다. 이 속성들 중 하나라도 BFC를 만들 수 있지만 다음과 같은 효과들이 생긴다.  </p>
<ul>
<li><code>display: table</code>는 반응형 웹에서 문제가 생길 수 있다.  </li>
<li><code>overflow: scroll</code>은 원치않는 스크롤바를 생성한다.  </li>
<li><code>float: left</code>는 요소를 왼쪽으로 보내면서 다른 요소들이 주변을 감싸게 된다.  </li>
<li><code>overflow: hidden</code>은 넘치는 요소를 숨긴다.  </li>
</ul>
<p>따라서, 우리는 새로운 BFC를 만들때, 우리의 요구조건에 맞는 최선의 속성을 선택해야 한다.<br>이 글에서는 통일성을 위해 모든 예시에서 <code>overflow: hidden</code> 속성만을 사용해서 설명하겠다.  </p>
<h2 id="BFC에서의-상자-정렬"><a href="#BFC에서의-상자-정렬" class="headerlink" title="BFC에서의 상자 정렬"></a>BFC에서의 상자 정렬</h2><p>먼저, W3C에서는 BFC에서의 박스 정렬을 어떻게 설명하고 있는지 알아보자.  </p>
<blockquote>
<p>In a block formatting context, each box’s left outer edge touches the left edge of the containing block (for right-to-left formatting, right edges touch). This is true even in the presence of floats (although a box’s line boxes may shrink due to the floats), unless the box establishes a new block formatting context (in which case the box itself may become narrower due to the floats).  </p>
</blockquote>
<p>위 글을 번역해보면,  </p>
<blockquote>
<p>BFC에서 각 상자의 왼쪽 변은 컨테이너 블록의 왼쪽 변에 닿아야 한다. (오른쪽에서 왼쪽 방향의 서식이라면 반대로 오른쪽 변에 닿아야 한다) 상자가 새 BFC를 형성하지 않는 한, float 상태일때도 마찬가지이다. (이 경우 float로 인해 상자 자체가 좁아질 수 있음)</p>
</blockquote>
<p>번역글을 읽어도 잘 이해가 가지 않는다. 그림으로 살펴보자.  </p>
<img width="749" alt="Block Formatting Context" src="https://user-images.githubusercontent.com/61978339/91790594-24f61c80-ec4c-11ea-9d25-811fe0cc1d95.png">  


<p>간단히 말해서, 위의 그림에서 볼 수 있듯이 BFC에 속하는 모든 상자는 왼쪽으로 정렬되고 왼쪽 변이 컨테이너 블록의 왼쪽 변에 닿는다. 마지막에 float된 요소(갈색 상자)가 있음에도 불구하고 다른 요소(초록색 상자)의 왼쪽 변이 여전히 컨테이너 블록에 닿는다. 왜 이런 일이 발생하는지에 대한 원리는 다음 단락에서 살펴보도록 하자.  </p>
<h2 id="마진-병합을-야기하는-BFC"><a href="#마진-병합을-야기하는-BFC" class="headerlink" title="마진 병합을 야기하는 BFC"></a>마진 병합을 야기하는 BFC</h2><p>normal flow에서 상자들은 컨테이너 블록의 위에서부터 수직적으로 쌓이면서 배치된다. 두 형제 상자의 수직적 거리는 각 상자의 위, 아래 마진으로 결정된다. 하지만 두 상자의 위, 아래 마진의 합이 수직적 거리가 되는 것은 아니다.  </p>
<p>그림을 보면서 이해해보자.<br><img width="477" alt="" src="https://user-images.githubusercontent.com/61978339/91791240-971b3100-ec4d-11ea-882f-af0cde74d40c.png">  </p>
<p>위 그림에서 빨간색 상자(div)에 두 개의 초록색 자식 상자(p)가 포함된 BFC가 생성된 것을 알 수 있다.  </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;container&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span>&gt;</span>Sibling 1<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span>&gt;</span>Sibling 2<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>그리고 해당되는 CSS는,  </p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.container</span> &#123;</span><br><span class="line">  <span class="attribute">background-color</span>: red;</span><br><span class="line">  <span class="attribute">overflow</span>: hidden; <span class="comment">/* creates a block formatting context */</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">p</span> &#123;</span><br><span class="line">  <span class="attribute">background-color</span>: lightgreen;</span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">10px</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>이론적으로 두 자식 상자간의 마진은 위아래 마진을 합한 값인 20px이 돼야 하는데 실제로는 10px이 된다.<br>이것을 <a target="_blank" rel="noopener" href="https://kim-jaemin420.github.io/2020/07/21/Collapsing%20margins/">마진 병합</a>이라고 한다.<br>만약 두 마진 값이 다르다면 더 큰 값이 적용된다.  </p>
<h2 id="BFC를-이용해서-마진-병합을-막는-방법"><a href="#BFC를-이용해서-마진-병합을-막는-방법" class="headerlink" title="BFC를 이용해서 마진 병합을 막는 방법"></a>BFC를 이용해서 마진 병합을 막는 방법</h2><p>위에서 BFC가 마진 병합을 야기한다고 했는데 이번엔 BFC가 마진 병합을 막을 수 있다니 좀 혼란스러울 수 있다.  </p>
<p>그러나, 우리가 놓치고 있는 개념이 있다.<br>두 형제 상자의 마진 병합은 이 상자들이 같은 BFC에 존재할 때만 일어난다. 만약 두 상자가 다른 BFC에 속한다면 마진은 병합되지 않는다. 따라서 새로운 BFC를 만들어준다면 마진 병합을 막을 수 있다.  </p>
<p>예를 들어 설명해보자.  </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;container&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span>&gt;</span>Sibling 1<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span>&gt;</span>Sibling 2<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span>&gt;</span>Sibling 3<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>여기에 해당하는 CSS는,  </p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.container</span> &#123;</span><br><span class="line">  <span class="attribute">background-color</span>: red;</span><br><span class="line">  <span class="attribute">overflow</span>: hidden; <span class="comment">/* creates a block formatting context */</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">p</span> &#123;</span><br><span class="line">  <span class="attribute">background-color</span>: lightgreen;</span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">10px</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>이 결과는 위에서 봤던 예제와 일치한다. 형제 상자간의 거리는 10px인데, 이는 세 개의 p태그가 같은 BFC에 존재하기 때문이다.  </p>
<p>이제, 세 번째 상자를 새 BFC에 존재하도록 수정해보자.  </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;container&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span>&gt;</span>Sibling 1<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span>&gt;</span>Sibling 2<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;newBFC&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>Sibling 3<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>이에 해당하는 CSS는,  </p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.container</span> &#123;</span><br><span class="line">  <span class="attribute">background-color</span>: red;</span><br><span class="line">  <span class="attribute">overflow</span>: hidden; <span class="comment">/* creates a block formatting context */</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">p</span> &#123;</span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">10px</span> <span class="number">0</span>;</span><br><span class="line">  <span class="attribute">background-color</span>: lightgreen;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.newBFC</span> &#123;</span><br><span class="line">  <span class="attribute">overflow</span>: hidden;  <span class="comment">/* creates new block formatting context */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>결과를 살펴보자.<br><img width="587" alt="" src="https://user-images.githubusercontent.com/61978339/91792014-8075d980-ec4f-11ea-9485-1f9935c4410b.png">  </p>
<p>2번 상자와 3번 상자는 서로 다른 BFC에 속하기 때문에 마진 병합이 일어나지 않는다.  </p>
<h3 id="BFC를-사용해서-float를-포함"><a href="#BFC를-사용해서-float를-포함" class="headerlink" title="BFC를 사용해서 float를 포함"></a>BFC를 사용해서 float를 포함</h3><p>BFC는 float된 요소를 포함할 수 있다. 우리는 컨테이너가 float된 요소를 포함한 경우를 수도 없이 많이 봐왔다. 이 경우, 컨테이너 상자가 높이를 잃어버리고 float된 요소는 normal flow 상태를 벗어나 위로 뜨게 된다. 우리는 일반적으로 이를 해결하기 위해 clear fix를 사용한다.  </p>
<p>하지만, 우리는 BFC를 정의해 이를 해결할 수도 있다.  </p>
<img width="767" alt="" src="https://user-images.githubusercontent.com/61978339/91792520-a2bc2700-ec50-11ea-92e7-801ab6aecfc4.png">  


<p>예제를 통해 살펴보자.  </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;container&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span>&gt;</span>Sibling<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span>&gt;</span>Sibling<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>이에 해당하는 CSS는,  </p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.container</span> &#123;</span><br><span class="line">  <span class="attribute">background-color</span>: green;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.container</span> <span class="selector-tag">div</span> &#123;</span><br><span class="line">  <span class="attribute">float</span>: left;</span><br><span class="line">  <span class="attribute">background-color</span>: lightgreen;</span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">10px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>이 예제에서는 컨테이너가 float 요소를 포함하지 않아 높이를 잃어버린다.<br>우리는 컨테이너 상자 안에 새로운 BFC를 형성해 이를 해결할 수 있다.  </p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.container</span> &#123;</span><br><span class="line">  <span class="attribute">overflow</span>: hidden; <span class="comment">/* creates block formatting context */</span></span><br><span class="line">  <span class="attribute">background-color</span>: green;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.container</span> <span class="selector-tag">div</span> &#123;</span><br><span class="line">  <span class="attribute">float</span>: left;</span><br><span class="line">  <span class="attribute">background-color</span>: lightgreen;</span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">10px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>이제 컨테이너는 float된 요소를 포함하고 높이를 되찾는다. float된 요소들은 새로운 BFC 안에서 normal flow 상태로 돌아온다.  </p>
<h2 id="BFC를-사용하여-text-wrapping-방지"><a href="#BFC를-사용하여-text-wrapping-방지" class="headerlink" title="BFC를 사용하여 text wrapping 방지"></a>BFC를 사용하여 text wrapping 방지</h2><p>요소를 float 시키면 주변 텍스트들이 요소를 감싸게 된다. 그러나, 몇몇 경우에 이 현상을 원치 않고 Figure2 같은 모습을 원할 수 있다.  </p>
<img width="727" alt="" src="https://user-images.githubusercontent.com/61978339/91798688-6b557680-ec60-11ea-934d-40baa3b9eafa.png">  


<p>이는 마진을 이용해 해결할 수 있지만, BFC를 사용해 해결할 수도 있다.  </p>
<p>먼저, 왜 텍스트가 요소를 감싸는지 이해해보자. 이를 이해하기 위해 요소가 float 됐을 때 박스 모델이 어떻게 작동하는지 이해할 필요가 있다.  </p>
<img width="428" alt="" src="https://user-images.githubusercontent.com/61978339/91798692-6d1f3a00-ec60-11ea-8549-2672d8b4c0be.png">  


<p>아래 그림에서 어떤 일이 일어났는지 이해해보자.  </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;container&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;floated&quot;</span>&gt;</span></span><br><span class="line">    Floated div</span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span>&gt;</span></span><br><span class="line">    Quae hic ut ab perferendis sit quod architecto, </span><br><span class="line">    dolor debitis quam rem provident aspernatur tempora</span><br><span class="line">    expedita.</span><br><span class="line">  <span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>위 그림에서 검정색 영역에 p태그 영역이다. 보시다시피 p태그 요소는 이동하지 않고 float된 요소 아래로 이동한다. p 요소의 라인 박스가 float 요소의 공간을 만들기 위해 이동하여 라인 상자가 수평으로 좁아진다.  </p>
<p>텍스트 양이 늘어나면, 라인 박스가 더 이상 이동할 필요가 없으므로 Figure1 과 같은 모양이 된다. 이는 float된 요소가 있는 경우에도 박스가 컨테이너 블록의 왼쪽 변에 닿는 방식과 라인 박스가 float 요소를 포함하기 위해 좁아지는 방식을 설명한다.  </p>
<p>만약, P태그 전체를 움직일 수 있으면 이 문제를 해결할 수 있다.<br>이 문제를 해결하기 앞서 W3C에서 뭐라고 했는지 상기해보자.  </p>
<blockquote>
<p>BFC에서 각 상자의 왼쪽 변은 컨테이너 블록의 왼쪽 변에 닿아야 한다. (오른쪽에서 왼쪽 방향의 서식이라면 반대로 오른쪽 변에 닿아야 한다) 상자가 새 BFC를 형성하지 않는 한, float 상태일때도 마찬가지이다. (이 경우 float로 인해 상자 자체가 좁아질 수 있음)  </p>
</blockquote>
<p>이에 따르면, 만약 p요소가 새로운 BFC를 형성한다면 더 이상 컨테이너 블록의 왼쪽 변에 닿아있지 않아도 된다. 이는 간단하게 <code>overflow: hidden</code>을 P요소에 추가하여 해결할 수 있다.  </p>
<p>새로운 BFC를 형성해서 float로 인해 텍스트가 요소를 감싸는 문제를 해결할 수 있다.  </p>
<h2 id="Multi-column-레이아웃에서-BFC의-사용"><a href="#Multi-column-레이아웃에서-BFC의-사용" class="headerlink" title="Multi-column 레이아웃에서 BFC의 사용"></a>Multi-column 레이아웃에서 BFC의 사용</h2><p>컨테이너 전체 너비를 사용해서 다중 열 레이아웃을 만드는 경우, 일부 브라우저에서 마지막 열이 다음 줄로 떨어질 수 있다. 이것은 브라우저가 열의 너비를 반올림해서 총 너비가 컨테이너의 너비보다 커지기 때문에 발생할 수 있다. 그러나 레이아웃의 열에 새로운 BFC를 설정하면 항상 이전 열이 채워진 후 남은 공간을 차지하게 된다.  </p>
<p>3 개의 열을 가진 레이아웃을 예시로 들어보자.  </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;container&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;column&quot;</span>&gt;</span>column 1<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;column&quot;</span>&gt;</span>column 2<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;column&quot;</span>&gt;</span>column 3<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>이에 해당하는 CSS는,  </p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.column</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">31.33%</span>;</span><br><span class="line">  <span class="attribute">background-color</span>: green;</span><br><span class="line">  <span class="attribute">float</span>: left;</span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">0</span> <span class="number">1%</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* Establishing a new block formatting </span></span><br><span class="line"><span class="comment">   context in the last column */</span></span><br><span class="line"><span class="selector-class">.column</span><span class="selector-pseudo">:last-child</span> &#123;</span><br><span class="line">  <span class="attribute">float</span>: none;</span><br><span class="line">  <span class="attribute">overflow</span>: hidden; </span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<img width="1415" alt="" src="https://user-images.githubusercontent.com/61978339/91794070-0c3e3480-ec55-11ea-88a9-ea3b68b8a15a.png">  

<p>이제 컨테이너의 너비가 약간 변경되어도 레이아웃이 깨지지 않는다. 물론, 이 방법은 multi-column 레이아웃에서 최선의 방법은 아니지만 마지막 열이 떨어지는 문제를 해결하는 하나의 방법이 될 수 있다.  </p>
<p>flex를 사용한다면 더 나은 해결 방법이 될 수 있지만 BFC를 이해하기 위한 하나의 예제로 사용해봤다.  </p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li><a target="_blank" rel="noopener" href="https://drafts.csswg.org/css2/#block-formatting">https://drafts.csswg.org/css2/#block-formatting</a>  </li>
<li><a target="_blank" rel="noopener" href="https://www.sitepoint.com/understanding-block-formatting-contexts-in-css/">https://www.sitepoint.com/understanding-block-formatting-contexts-in-css/</a>  </li>
<li><a target="_blank" rel="noopener" href="https://www.bsidesoft.com/3634">https://www.bsidesoft.com/3634</a></li>
</ul>
</div><div class="tags"><a href="/tags/css/"><i class="fa fa-tag"></i>css</a></div><div class="post-nav"><a class="pre" href="/2020/09/03/Clearance/">Clearance</a><a class="next" href="/2020/09/01/Scope/">Scope</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://github.com/Kim-Jaemin420/Kim-Jaemin420.github.io.git"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/css/">css</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/html-css/">html & css</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/js/">js</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%BB%B4%ED%93%A8%ED%84%B0-%EA%B3%B5%ED%95%99-%EA%B8%B0%EB%B3%B8-%EC%A7%80%EC%8B%9D/">컴퓨터 공학 기본 지식</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/js/" style="font-size: 15px;">js</a> <a href="/tags/css/" style="font-size: 15px;">css</a> <a href="/tags/%EA%B8%B0%EC%B4%88-%EC%A7%80%EC%8B%9D/" style="font-size: 15px;">기초 지식</a> <a href="/tags/%EA%B8%B0%EC%B4%88%EC%A7%80%EC%8B%9D/" style="font-size: 15px;">기초지식</a> <a href="/tags/html/" style="font-size: 15px;">html</a> <a href="/tags/branch/" style="font-size: 15px;">branch</a> <a href="/tags/web-font/" style="font-size: 15px;">web font</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/09/07/Property%20attribute/">Property attribute</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/06/Problems%20with%20Global%20Variables/">Problems with Global Variables</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/06/let,%20const%20and%20block%20level%20scope/">let, const and block level scope</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/04/index/">index</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/03/Clearance/">Clearance</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/01/BFC/">BFC(Block Formatting Context)</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/01/Scope/">Scope</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/30/CSS%20Custom%20Properties/">CSS Custom Properties</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/30/Comments/">Comments</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/29/Web%20Font/">Web Font</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">Jaime's blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>