<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>SMACSS &amp; OOCSS &amp; BEM | Jaime's blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.0.2"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">SMACSS &amp; OOCSS &amp; BEM</h1><a id="logo" href="/.">Jaime's blog</a><p class="description">Front end engineer</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">SMACSS &amp; OOCSS &amp; BEM</h1><div class="post-meta">2020-07-31<span> | </span><span class="category"><a href="/categories/html-css/">html &amp; css</a></span></div><div class="post-content"><h1 id="OOCSS-Object-Oriented-CSS"><a href="#OOCSS-Object-Oriented-CSS" class="headerlink" title="OOCSS(Object Oriented CSS)"></a>OOCSS(Object Oriented CSS)</h1><h2 id="OOCSS의-2가지-원칙"><a href="#OOCSS의-2가지-원칙" class="headerlink" title="OOCSS의 2가지 원칙"></a>OOCSS의 2가지 원칙</h2><p>oocss는 객체 지향에 따라 고안된 설계 방식이다.  </p>
<ul>
<li>구조와 외형의 분리  </li>
<li>컨테이너와 내용 분리  </li>
</ul>
<h2 id="구조와-외형의-분리"><a href="#구조와-외형의-분리" class="headerlink" title="구조와 외형의 분리"></a>구조와 외형의 분리</h2><p>기본적인 구조와 반복 정의되는 외형은 따로 정의해둔다. (공통 스타일 추상화)  </p>
<ul>
<li>구조: width, height, border, padding, margin  </li>
<li>외형: color, border-color, background-color  </li>
</ul>
<h2 id="OOCSS-Style"><a href="#OOCSS-Style" class="headerlink" title="OOCSS Style"></a>OOCSS Style</h2><p>기본 구조가 독립적으로 지정되어 있기 때문에 향후 다른 색의 버튼이 추가되더라도 외형 스타일만 추가로 정의한다.<br>예를 들어 설명해보자.  </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;#&quot;</span> <span class="attr">class</span>=<span class="string">&quot;btnbase cart&quot;</span>&gt;</span>장바구니<span class="tag">&lt;/<span class="name">a</span>&gt;</span>  </span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;#&quot;</span> <span class="attr">class</span>=<span class="string">&quot;btnbase buy&quot;</span>&gt;</span>바로 구매<span class="tag">&lt;/<span class="name">a</span>&gt;</span>  </span><br></pre></td></tr></table></figure>

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 버튼 구조: 공통적인 구조 지정 */</span></span><br><span class="line"><span class="selector-class">.btnbase</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>: inline-block;</span><br><span class="line">  <span class="attribute">padding</span>: <span class="number">10px</span> <span class="number">20px</span>;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#fff</span>;</span><br><span class="line">  <span class="attribute">border</span>: <span class="number">3px</span> solid <span class="number">#000</span>;</span><br><span class="line">  <span class="attribute">border-radius</span>: <span class="number">10px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/* 버튼 외형 */</span></span><br><span class="line"><span class="selector-class">.cart</span> &#123;</span><br><span class="line">  <span class="attribute">background-color</span>: blue;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.buy</span> &#123;</span><br><span class="line">  <span class="attribute">background-color</span>: red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>이러한 방법은 객체 지향형 CSS로, 공통적인 버튼의 구조를 만들어두고 외향은 따로 정의해주는 방법이다.  </p>
<p>그렇다면 의미론적 CSS를 살펴보자.  </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;#&quot;</span> <span class="attr">class</span>=<span class="string">&quot;cartbtn&quot;</span>&gt;</span>장바구니<span class="tag">&lt;/<span class="name">a</span>&gt;</span>  </span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;#&quot;</span> <span class="attr">class</span>=<span class="string">&quot;buybtn&quot;</span>&gt;</span>바로 구매<span class="tag">&lt;/<span class="name">a</span>&gt;</span>  </span><br></pre></td></tr></table></figure>

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.cartbtn</span>&#123;</span><br><span class="line">  <span class="attribute">display</span>: inline-block;</span><br><span class="line">  <span class="attribute">padding</span>: <span class="number">10px</span> <span class="number">20px</span>;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#fff</span>;</span><br><span class="line">  <span class="attribute">border</span>: <span class="number">3px</span> solid <span class="number">#000</span>;</span><br><span class="line">  <span class="attribute">border-radius</span>: <span class="number">10px</span>;</span><br><span class="line">  <span class="attribute">background-color</span>: blue;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.buybtn</span>&#123;</span><br><span class="line">  <span class="attribute">display</span>: inline-block;</span><br><span class="line">  <span class="attribute">padding</span>: <span class="number">10px</span> <span class="number">20px</span>;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#fff</span>;</span><br><span class="line">  <span class="attribute">border</span>: <span class="number">3px</span> solid <span class="number">#000</span>;</span><br><span class="line">  <span class="attribute">border-radius</span>: <span class="number">10px</span>;</span><br><span class="line">  <span class="attribute">background-color</span>: red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>클래스 이름을 구체적으로 설정했고, 구조와 외형을 분리하지 않고 css를 작성했다. 의미론적 css는 중복되는 코드가 많아진다. 또, 재사용이 어려워 어떤 요소를 추가로 삽입할때 처음부터 모든 스타일링을 다시 입혀줘야 한다.  </p>
<h2 id="컨테이너와-내용의-분리"><a href="#컨테이너와-내용의-분리" class="headerlink" title="컨테이너와 내용의 분리"></a>컨테이너와 내용의 분리</h2><p>컨테이너와 내용은 분리되어야 한다. 이 둘을 분리하려면 다음을 만족해야 한다.  </p>
<ul>
<li>위치에 의존하지 않는 스타일 정의  </li>
<li>어떤 태그라도 동일한 외형 제공  </li>
<li>어디에서나 재사용이 가능한 클래스 기반 모듈 구축  </li>
</ul>
<p>무슨 말인지 예를 들어 자세히 설명해보도록 하자.  </p>
<p>위치에 의존하지 않는 스타일 정의란 무엇일까?<br>먼저, 위치에 의존하는 스타일을 예를 들어 살펴보자.  </p>
<p><strong>(안좋은 예)장소를 한정한 스타일 지정</strong>    </p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.header</span> <span class="selector-class">.logo</span> &#123;</span><br><span class="line">  <span class="attribute">background-image</span>: <span class="built_in">url</span>(img/logo.png);</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">250px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">25px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.footer</span> <span class="selector-class">.logo</span> &#123;</span><br><span class="line">  <span class="attribute">background-image</span>: <span class="built_in">url</span>(img/logo-small.png);</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">15px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>header의 logo, footer의 logo를 직접 스타일링해주는 방법이다.<br>만약 로고를 다른 영역에서 사용하게 된다면 그때 또 다시 클래스를 지정해서 배경이미지와 크기를 설정해줘야 한다. 중복되는 코드들이 남발하고 있다.  </p>
<p>그렇다면 위치에 의존하지 않은 스타일이란?  </p>
<p><strong>(좋은 예)장소를 한정하지 않은 스타일 정의</strong>  </p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.logo-large</span> &#123;</span><br><span class="line">  <span class="attribute">background-image</span>:<span class="built_in">url</span>(img/logo.png);</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">250px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">25px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.logo-small</span> &#123;</span><br><span class="line">  <span class="attribute">background-image</span>:<span class="built_in">url</span>(img/logo-small.png);</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">  <span class="attribute">height</span>:<span class="number">15px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>header, footer라는 장소를 한정해주지 않아 클래스 이름만 조립해주면 어디서든 로고 이미지를 이용할 수 있다.  </p>
<p>그렇다면, 어떤 태그라도 동일한 외형을 제공하려면 어떻게 해야할까?  </p>
<p><strong>(안좋은 예) 태그에 스타일 지정</strong>  </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">h2</span>&gt;</span>부제목입니다.<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">h2</span> &#123;<span class="attribute">font-size</span>: <span class="number">1.6rem</span>;&#125;</span><br></pre></td></tr></table></figure>
<p>태그에 직접 스타일링을 해주게 되면 또 코드가 중복되는 단점이 생긴다.<br>만약 span태그를 사용했는데 h2와 같은 스타일링을 해주길 원하면 또 span태그를 지정하고 <code>font-size:1.6rem</code>을 입혀줘야 한다.  </p>
<p><strong>(좋은 예) 클래스명을 부여하고 스타일 지정</strong>  </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">h3</span> <span class="attr">class</span>=<span class="string">&quot;subtitle&quot;</span>&gt;</span> 부제목입니다. <span class="tag">&lt;/<span class="name">h3</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">&quot;subtitle&quot;</span>&gt;</span> 부제목 추가설명입니다. <span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.subtitle</span> &#123; <span class="attribute">font-size</span>:<span class="number">16rem</span>; &#125;</span><br></pre></td></tr></table></figure>
<p>태그 이름을 직접 선택하지 않고 클래스 명에 스타일링을 입히면 원하는 부분에 .subtitle만 삽입해주면 간단히 꾸며줄 수 있다.  </p>
<h2 id="OOCSS-클래스-이름-짓기"><a href="#OOCSS-클래스-이름-짓기" class="headerlink" title="OOCSS 클래스 이름 짓기"></a>OOCSS 클래스 이름 짓기</h2><ul>
<li>되도록 짧게  </li>
<li>스타일과 작동 방식이 한눈에 들어오도록  </li>
<li>대부분의 사이트에서도 적용되도록  </li>
</ul>
<h2 id="OOCSS의-장단점"><a href="#OOCSS의-장단점" class="headerlink" title="OOCSS의 장단점"></a>OOCSS의 장단점</h2><ul>
<li><p>장점: 앞에서도 계속 설명했듯이, 코드를 재사용하기 용이하다. 이로 인해 스타일시트의 용량축소로 속도가 향상된다.  </p>
</li>
<li><p>단점: 원하는 스타일을 입히기 위해 여러 가지 클래스명을 가져다 써야하기 때문에 html에서 클래스 이름 부분이 길어질 수 있다.<br><strong>또, 같은 맥락이지만 어떤 태그에 스타일링을 추가하고 싶으면 마크업에 클래스를 추가해야 한다.</strong>  </p>
</li>
</ul>
<h1 id="BEM-Block-Element-Modifier"><a href="#BEM-Block-Element-Modifier" class="headerlink" title="BEM(Block Element Modifier)"></a>BEM(Block Element Modifier)</h1><ul>
<li>Block, Element, Modifier로 나누어 클래스 이름을 기술한다.  </li>
<li>class만 사용할 수 있다. (id선택자는 사용할 수 없다.)  </li>
</ul>
<h2 id="Block"><a href="#Block" class="headerlink" title="Block"></a>Block</h2><ul>
<li>코드의 구조적 덩어리  </li>
<li>재사용할 수 있는 컴포넌트  </li>
<li>클래스명은 하나의 단어 사용, 길어질 경우 단일 하이픈(-)으로 구분  </li>
<li>ex) logo/ login-form/ navigation 등등  </li>
</ul>
<img width="304" alt="" src="https://user-images.githubusercontent.com/61978339/88994692-e525d780-d323-11ea-9845-e447da36f580.png">  

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;stick-man&quot;</span>&gt;</span> ...내용...<span class="tag">&lt;<span class="name">div</span>&gt;</span>  </span><br></pre></td></tr></table></figure>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.stick-man &#123;...&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Element"><a href="#Element" class="headerlink" title="Element"></a>Element</h2><ul>
<li>블록 외부에서 사용할 수 없는 블록 내의 구성 요소  </li>
<li>블록 맥락에서만 의미가 있어야 한다.  </li>
<li>클래스 명은 해당 블록 이름에 밑줄 두개(__) 추가 후 작성  </li>
</ul>
<img width="275" alt="" src="https://user-images.githubusercontent.com/61978339/88994694-e6570480-d323-11ea-8946-74ebf27dc695.png">  

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;stick-man&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;stick-man__head&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;stick-man__arms&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;stick-man__feet&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Good */</span></span><br><span class="line">.stick-man__head &#123; ... &#125;</span><br><span class="line">.stick-man__arms &#123; ... &#125;</span><br><span class="line">.stick-man__feet &#123; ... &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* Bad: 의존성 X */</span></span><br><span class="line">.stick-man .stick-man__head &#123; ... &#125;</span><br><span class="line">div.stick-man__head &#123; ... &#125;</span><br></pre></td></tr></table></figure>

<h2 id="깊이-최소화"><a href="#깊이-최소화" class="headerlink" title="깊이 최소화"></a>깊이 최소화</h2><p>요소의 요소를 만들어야 한다면(block__element__elemet)<br>DOM 트리를 모방 하려고 하지 마세요  </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- Bad --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;stick-man&quot;</span>&gt;</span></span><br><span class="line">  ...</span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;stick-man__arms&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">&quot;stick-man__arms__left&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">&quot;stick-man__arms__right&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  ...</span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>DOM 트리는 보통 container &gt; header &gt; navigation &gt; ul &gt; li<br>이런 방식으로 요소 안의 요소 안의 요소로 이루어져 있다.<br>BEM 방식은 DOM 트리 같은 방법을 지양한다. 그렇다면 어떻게 해야할까?  </p>
<h2 id="새로운-블록-만들기"><a href="#새로운-블록-만들기" class="headerlink" title="새로운 블록 만들기"></a>새로운 블록 만들기</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- Good --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;stick-man&quot;</span>&gt;</span></span><br><span class="line">  ...</span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;arms&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">&quot;arms__left&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">&quot;arms__right&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">  ...</span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>stick-man 안에 있는 arms를 하나의 블록으로 만들었다.<br>요소 안에 요소를 만드는 경우, 블록 안에 또다른 블록을 만들어 해결할 수 있다.  </p>
<p>만약, DOM 트리 형식을 모방할 경우 발생하는 문제점에 대해 알아보자.  </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- Bad --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;stick-man&quot;</span>&gt;</span></span><br><span class="line">  ...</span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;stick-man-arms&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">&quot;stick-man-arms__left&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">&quot;stick-man-arms__right&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  ...</span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 블록 이동을 시도 할 때, 이상한 이름으로 문제 발생 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;iron-man&quot;</span>&gt;</span></span><br><span class="line">  ...</span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;stick-man-arms&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">&quot;stick-man-arms__left&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">&quot;stick-man-arms__right&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  ...</span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>부연 설명을 하자면, 앞서 블록은 재사용 가능한 컴포넌트여야 한다고 설명했다.<br>그 개념에 따라 stick-man-arms를 iron-man 블록에서 재사용 하려고 하자 iron-man 블록 안에 stick-man-arms가 들어있는 이상한 구조가 완성되었다.<br>이 경우, 유지 보수 단계나 시간이 지난 후에 코드를 봤을 때 한눈에 파악할 수 없게 된다.  </p>
<h2 id="Modifier"><a href="#Modifier" class="headerlink" title="Modifier"></a>Modifier</h2><ul>
<li>블록, 요소에 대해 추가 변형을 제공한다. (외형, 상태)  </li>
<li>클래스 명은 블록 또는 요소 이름 옆에 하이픈 두개(–)를 추가 후 작성한다.  </li>
</ul>
<h2 id="Block-Modifier"><a href="#Block-Modifier" class="headerlink" title="Block Modifier"></a>Block Modifier</h2>  <img width="359" alt="" src="https://user-images.githubusercontent.com/61978339/88994696-e7883180-d323-11ea-9674-5ee13790e7cb.png">  

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;stick-man stick-man--blue&quot;</span>&gt;</span> ... <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;stick-man stick-man--red&quot;</span>&gt;</span> ... <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">.stick-man--blue &#123; ... &#125;</span><br><span class="line">.stick-man--red &#123; ... &#125;</span><br></pre></td></tr></table></figure>

<p>블록에서 수정을 한 경우  </p>
<h2 id="Element-Modifier"><a href="#Element-Modifier" class="headerlink" title="Element Modifier"></a>Element Modifier</h2><img width="428" alt="" src="https://user-images.githubusercontent.com/61978339/88994701-e8b95e80-d323-11ea-9ffc-e3927d979953.png">  

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;stick-man&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;stick-man__head stick-man__head--small&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  또는..</span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;stick-man__head stick-man__head--big&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span>                   </span><br></pre></td></tr></table></figure>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">.stick-man__head--small &#123; ... &#125;</span><br><span class="line">.stick-man__head--big &#123; ... &#125;</span><br></pre></td></tr></table></figure>
<p>요소에서 수정을 한 경우  </p>
<h1 id="SMACSS-Scalable-and-Modular-Architecture-for-CSS"><a href="#SMACSS-Scalable-and-Modular-Architecture-for-CSS" class="headerlink" title="SMACSS (Scalable and Modular Architecture for CSS)"></a>SMACSS (Scalable and Modular Architecture for CSS)</h1><p>CSS를 모듈화하고 확장 가능하게 만드는 것을 목표  </p>
<ul>
<li><p>OOCSS, BEM의 핵심 컨셉을 차용하고 좀 더 자세한 사항 추가  </p>
</li>
<li><p>클래스명을 통한 예측, 재사용, 쉬운 유지보수, 확장성을 통해 스타일 체계화  </p>
</li>
</ul>
<h2 id="SMACSS의-핵심은-분류"><a href="#SMACSS의-핵심은-분류" class="headerlink" title="SMACSS의 핵심은 분류"></a>SMACSS의 핵심은 분류</h2><p>5개의 구분된 카테고리로 CSS 코딩 기법 제시.<br>어떤 카테고리에 스타일이 속하는지 결정하는데 숙고 요구  </p>
<ul>
<li>Base : 기본 규칙  </li>
<li>Layout : 레이아웃 규칙  </li>
<li>Module : 모듈 규칙  </li>
<li>State : 상태 규칙  </li>
<li>Theme : 테마 규칙  </li>
</ul>
<h3 id="Base-기본-규칙"><a href="#Base-기본-규칙" class="headerlink" title="Base 기본 규칙"></a>Base 기본 규칙</h3><ul>
<li>각 브라우저의 스타일을 초기화 시키는 목적으로 사용  </li>
<li>요소 스타일의 기본값 지정(reset.css, normalize.css)  </li>
</ul>
<h3 id="Layout-레이아웃-규칙"><a href="#Layout-레이아웃-규칙" class="headerlink" title="Layout 레이아웃 규칙"></a>Layout 레이아웃 규칙</h3><ul>
<li>큰 틀의 레이아웃, 페이지의 다양한 요소를 배치, 구별하는데 사용  </li>
<li>주요 컴포넌트 : header, footer, content, aside …etc, id 선택자로 스타일 작성  </li>
<li>하위 컴포넌트 : 주요 컴포넌트 내에 있는 컴포넌트 (nav, item list, form … etc), class 선택자 사용  </li>
<li>클래스명은 접두사로 <code>l-</code>, <code>layout-</code> 명시 요구<br>ex) <code>l-fixed</code> 유무에 따라 가변 폭으로 할지 고정 폭으로 할지 결정하는 레이아웃  </li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#content</span> &#123; <span class="attribute">width</span>: <span class="number">80%</span>; <span class="attribute">float</span>: left;&#125;</span><br><span class="line"><span class="selector-id">#aside</span> &#123; <span class="attribute">width</span>: <span class="number">20%</span>;&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.l-fixed</span> <span class="selector-id">#content</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">600px</span>;</span><br><span class="line">  <span class="attribute">margin-right</span>: <span class="number">10px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.l-fixed</span> <span class="selector-id">#aside</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Module-모듈-규칙"><a href="#Module-모듈-규칙" class="headerlink" title="Module 모듈 규칙"></a>Module 모듈 규칙</h3><ul>
<li>페이지에서 재사용 가능한 구성 요소 (버튼, 위젯, 배너 등)  </li>
<li>모듈은 레이아웃 구성 요소 안에 존재하지만 다른 모듈에도 존재할 수 있음  </li>
<li>각 모듈은 독립형으로 존재하도록 설계  </li>
<li>재사용을 위해 css선택자로 id선택자와 태그선택자를 사용하지 않음  </li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;box&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">&quot;box-name&quot;</span>&gt;</span>...<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">&quot;box-items&quot;</span>&gt;</span>...<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span>  </span><br></pre></td></tr></table></figure>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.box &#123; ... &#125;</span><br><span class="line">.box-name &#123; ... &#125;</span><br><span class="line">.box-items &#123; ... &#125;</span><br></pre></td></tr></table></figure>


<h3 id="State-상태-규칙"><a href="#State-상태-규칙" class="headerlink" title="State 상태 규칙"></a>State 상태 규칙</h3><ul>
<li>요소의 상태 변화를 표현하는 스타일 (툴팁, 아코디언)  </li>
<li>주로 javascript로 조작되는 클래스 지정  </li>
<li>클래스명은 접두사로 <code>is-</code>등을 명시 (is-hidden, is-collapsed)  </li>
<li>모듈과 레이아웃 둘 다 적용 가능  </li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 레이아웃 요소, 접힌 상태 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;header&quot;</span> <span class="attr">class</span>=<span class="string">&quot;is-collapsed&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">form</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 모듈, 오류 상태 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;msg is-error&quot;</span>&gt;</span></span><br><span class="line">      There is an error!</span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 연관된 라벨이 숨겨진 상태 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">&quot;search&quot;</span> <span class="attr">class</span>=<span class="string">&quot;is-hidden&quot;</span>&gt;</span>Search<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">id</span>=<span class="string">&quot;search&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>


<h3 id="Theme-테마-규칙"><a href="#Theme-테마-규칙" class="headerlink" title="Theme 테마 규칙"></a>Theme 테마 규칙</h3><ul>
<li>사용자가 테마를 선택할 수 있는 경우 사용  </li>
<li>색상, 이미지를 불변하는 스타일과 분리 (background, color, border…)  </li>
<li>메인 스타일 뒤에 읽어 들이게 하고 덮어쓰기를 하거나 기존 스타일을 재선언하여 사용  </li>
<li><code>theme-</code> 등의 접두어를 명시 또는 <code>theme/</code>과 같은 디렉토리로 계층 분리  </li>
<li>자주 사용하지는 않음  </li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* main.css */</span></span><br><span class="line"><span class="selector-class">.box</span> &#123;</span><br><span class="line">  <span class="attribute">border</span>: <span class="number">1px</span> solid;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* theme.css - main.css 뒤에서 읽도록 */</span></span><br><span class="line"><span class="selector-class">.box</span> &#123;</span><br><span class="line">  <span class="attribute">border-color</span>: blue;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="정리"><a href="#정리" class="headerlink" title="정리"></a>정리</h2><p>이러한 접근법 중 완벽하게 이상적인 것은 없다. 각 방법론 중 유용한 방법을 가져와 적절히 섞어 사용할 수 있다.  </p>
</div><div class="tags"><a href="/tags/html/"><i class="fa fa-tag"></i>html</a></div><div class="post-nav"><a class="pre" href="/2020/08/11/Start%20Git/">Start Git</a><a class="next" href="/2020/07/25/Responsive%20website/">Responsive website</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://github.com/Kim-Jaemin420/Kim-Jaemin420.github.io.git"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/css/">css</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/html-css/">html & css</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/js/">js</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%9E%90%EB%A3%8C%EA%B5%AC%EC%A1%B0%EC%99%80-%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/">자료구조와 알고리즘</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%BB%B4%ED%93%A8%ED%84%B0-%EA%B3%B5%ED%95%99-%EA%B8%B0%EB%B3%B8-%EC%A7%80%EC%8B%9D/">컴퓨터 공학 기본 지식</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/js/" style="font-size: 15px;">js</a> <a href="/tags/%EA%B8%B0%EC%B4%88-%EC%A7%80%EC%8B%9D/" style="font-size: 15px;">기초 지식</a> <a href="/tags/css/" style="font-size: 15px;">css</a> <a href="/tags/html/" style="font-size: 15px;">html</a> <a href="/tags/%EA%B8%B0%EC%B4%88%EC%A7%80%EC%8B%9D/" style="font-size: 15px;">기초지식</a> <a href="/tags/branch/" style="font-size: 15px;">branch</a> <a href="/tags/web-font/" style="font-size: 15px;">web font</a> <a href="/tags/%EC%9E%90%EB%A3%8C%EA%B5%AC%EC%A1%B0%EC%99%80-%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/" style="font-size: 15px;">자료구조와 알고리즘</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/10/09/%EC%84%A0%ED%83%9D%20%EC%A0%95%EB%A0%AC%EA%B3%BC%20%EC%82%BD%EC%9E%85%20%EC%A0%95%EB%A0%AC/">선택 정렬과 삽입 정렬</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/06/Execution%20context/">Execution context</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/05/Buillt-in%20objects/">Buillt-in objects</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/02/Strict%20mode/">Strict mode</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/02/this/">this</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/28/sd/">sd</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/28/Prototype/">Prototype</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/25/%EC%83%9D%EC%84%B1%EC%9E%90%20%ED%95%A8%EC%88%98/">생성자 함수</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/22/app/">app</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/21/%EA%B0%9D%EC%B2%B4%20%ED%94%84%EB%A1%9C%ED%8D%BC%ED%8B%B0%20%EC%84%A0%ED%83%9D%EC%97%90%20%EB%8C%80%ED%95%9C%20%EC%98%88%EC%A0%9C/">객체 프로퍼티 선택에 대한 예제</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">Jaime's blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>