<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>Flex | Jaime's blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.0.2"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Flex</h1><a id="logo" href="/.">Jaime's blog</a><p class="description">Front end engineer</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Flex</h1><div class="post-meta">2020-07-21<span> | </span><span class="category"><a href="/categories/html-css/">html &amp; css</a></span></div><div class="post-content"><h3 id="Flex"><a href="#Flex" class="headerlink" title="Flex"></a>Flex</h3><ol>
<li><p>Flex란?<br>지금까지 설명한 float,position은 레이아웃을 만들기 위한 속성이 아니다. 그래서 레이아웃을 잡는 것이 다소 까다로웠는데 이것을 해소시켜주는 것이 바로 flex이다. 어떤 요소들을 수평정렬 해준다고 생각해보자.<br>float를 사용한다면 <code>&#123;float:left;&#125;</code>를 하고 부모요소에 clearfix를 추가로 작성해줘야 한다. 그러나 flex 속성을 사용한다면 정렬하려는 아이템의 부모요소에 <code>&#123;display:flex;&#125;</code>만 추가해주면 된다.  </p>
<ol start="2">
<li>Container &amp; Items<br>flex에서 중요한 개념은 Container와 items이다. 정렬하고싶은 요소들을 items, 그 요소들의 부모 요소를 container라고 하고 container와 items에 적용해야할 속성이 나뉜다.<br><img src="https://user-images.githubusercontent.com/61978339/87615722-55daca80-c74e-11ea-8d6f-b3da575a84a8.png" alt="image">  </li>
</ol>
</li>
<li><p>Flex Container<br>먼저 container가 가질 수 있는 속성을 살펴보자.<br>1)display : -flex  </p>
<pre><code>        -inline-flex  </code></pre>
<p>  여기서 flex와 inline-flex의 차이는, flex는 container 안의 items들을 수평정렬하고 감싸는 container들의 배치는 수직정렬한다.<br>  그러나 inline-flex는 container들의 배치와 items들의 배치를 모두 수평정렬한다.  </p>
<p>2)flex-flow(단축속성): -flex-direction: row(기본값), row-reverse, column, column-reverse  </p>
<pre><code>                 -flex-wrap: nowrap(기본값), wrap, wrap-reverse  </code></pre>
   <img width="699" alt="wrap" src="https://user-images.githubusercontent.com/61978339/87617842-47db7880-c753-11ea-8fd8-1da2ff291889.png">  
   nowrap은 한줄에 다 들어가게, wrap은 줄바꿈 가능하게, wrap-reverse는 줄바꿈 가능한데 줄 순서를 거꾸로 하는 것이다.  



</li>
</ol>
<pre><code>  Flex-flow는 flex의 배열축과 줄바꿈을 설정할 수 있는 단축속성이다. flex-flow값을 기재하지 않아도 자동으로 ```&#123;flex-flow: row nowrap;&#125;```이 설정될텐데 row, nowrap으로 설정한다 하더라도 flex-flow 속성을 잊지않도록 항상 기재해주는 습관을 들이는것이 좋다.  
  또, flex-direction은 수직정렬 해야하는 경우에도 column보다 row가 더 활용도가 높기때문에 row를 사용해서 다른 요인을 바꿔서 수직정렬 해주는 것이 좋다.  


  3)justify-content :( 주축방향으로 )아이템을 정렬하는 방법이다. &quot;주축방향&quot;이므로 row일때는 가로방향, column일때는 세로 방향임을 잊지말자. 각각의 속성값들은 그림으로 살펴보도록 하자.  
  ![image](https://user-images.githubusercontent.com/61978339/87616702-ab17db80-c750-11ea-80a5-09af53e0e22e.png)  

  간단하게 부연설명을 하자면,  
  -flex-start : 주축방향의 시작면을 의미한다.(row면 왼쪽, column이면 위쪽)(기본값)  
  -flex-end: 주축방향의 끝나는 면  
  -center: 말그대로 중앙배열을 의미한다  
  -space-between: 양끝에 요소를 붙이고 나머지 공백을 일정하게 나눠갖는 배열이다.  
  -space-around: 요소들이 각각 양옆으로 일정한 공백을 갖는다. 양끝에는 절반의 공백을 갖게된다.(그림참고)  
  -space-evenly : 그림에는 나와있지 않지만 요소 양끝, 사이 전부 동등한 공백을 갖는 방법이다.  


   4)align-content :( 교차축 방향으로 )아이템을 정렬하는 방법이다. &quot;교차축방향&quot;이므로 row일때는 세로방향, column일때는 가로방향임을 잊지말자. 주의할 점은 align-content는 flex-wrap을 통해 여러줄이고 여백이 있을 때만 사용할 수 있다. 각각의 속성값들은 그림으로 살펴보자  

&lt;img width=&quot;686&quot; alt=&quot;align-content&quot; src=&quot;https://user-images.githubusercontent.com/61978339/87617846-49a53c00-c753-11ea-89ef-d7338ba69b63.png&quot;&gt;  
  간단하게 부연설명을 하자면,  
  -stretch : 아이템들을 container의 크기에 맞게 늘려서 배열한다.(기본값)  
  -flex-start : 교차축 방향의 시작면을 의미한다.(row면 위쪽, column이면 왼쪽)  
  -flex-end : 교차축 방향의 끝나는 면을 의미한다.  
  -center: 말그대로 중앙배열을 의미한다.  
  -space-between: 양끝에 요소를 붙이고 나머지 공백을 일정하게 나눠갖는 배열이다.  
  -space-around: 요소들이 각각 양옆으로 일정한 공백을 갖는다. 양끝에는 절반의 공백을 갖게된다.  
  -space-evenly : 그림에는 나와있지 않지만 요소 양끝, 사이 전부 동등한 공백을 갖는 방법이다.  


  5)align-items :( 교차축 방향으로 )아이템을 정렬하는 방법이다. &quot;교차축방향&quot;이므로 row일때는 세로방향, column일때는 가로방향임을 잊지말자. 주의할 점은 flex-wrap으로 통해 아이템들이 여러줄이라면 align-content 속성이 더 우선된다. 아이템이 여러줄일때 align-items를 사용한다면 align-content는 strech로 정해두고 사용해야 한다. 각각의 속성값들은 그림으로 살펴보자   
 ![image](https://user-images.githubusercontent.com/61978339/87617161-c7684800-c751-11ea-80d2-8e800fdd490f.png)  

  간단하게 부연설명을 하자면,  
  -stretch : 아이템들을 container의 크기에 맞게 늘려서 배열한다.(기본값)  
  -flex-start : 교차축 방향의 시작면을 의미한다.(row면 위쪽, column이면 왼쪽)  
  -flex-end : 교차축 방향의 끝나는 면을 의미한다.  
  -center: 말그대로 중앙배열을 의미한다.  
  -space-between: 양끝에 요소를 붙이고 나머지 공백을 일정하게 나눠갖는 배열이다.  
  -space-around: 요소들이 각각 양옆으로 일정한 공백을 갖는다. 양끝에는 절반의 공백을 갖게된다.  
  -space-evenly : 그림에는 나와있지 않지만 요소 양끝, 사이 전부 동등한 공백을 갖는 방법이다.  </code></pre>
</div><div class="tags"><a href="/tags/css/"><i class="fa fa-tag"></i>css</a></div><div class="post-nav"><a class="pre" href="/2020/07/25/Responsive%20website/">Responsive website</a><a class="next" href="/2020/07/21/Collapsing%20margins/">Collapsing margins</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://github.com/Kim-Jaemin420/Kim-Jaemin420.github.io.git"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/css/">css</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/html-css/">html & css</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/js/">js</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%BB%B4%ED%93%A8%ED%84%B0-%EA%B3%B5%ED%95%99-%EA%B8%B0%EB%B3%B8-%EC%A7%80%EC%8B%9D/">컴퓨터 공학 기본 지식</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/js/" style="font-size: 15px;">js</a> <a href="/tags/%EA%B8%B0%EC%B4%88-%EC%A7%80%EC%8B%9D/" style="font-size: 15px;">기초 지식</a> <a href="/tags/css/" style="font-size: 15px;">css</a> <a href="/tags/html/" style="font-size: 15px;">html</a> <a href="/tags/%EA%B8%B0%EC%B4%88%EC%A7%80%EC%8B%9D/" style="font-size: 15px;">기초지식</a> <a href="/tags/branch/" style="font-size: 15px;">branch</a> <a href="/tags/web-font/" style="font-size: 15px;">web font</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/10/06/Execution%20context/">Execution context</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/05/Buillt-in%20objects/">Buillt-in objects</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/02/Strict%20mode/">Strict mode</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/02/this/">this</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/28/sd/">sd</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/28/Prototype/">Prototype</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/25/%EC%83%9D%EC%84%B1%EC%9E%90%20%ED%95%A8%EC%88%98/">생성자 함수</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/22/app/">app</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/21/%EA%B0%9D%EC%B2%B4%20%ED%94%84%EB%A1%9C%ED%8D%BC%ED%8B%B0%20%EC%84%A0%ED%83%9D%EC%97%90%20%EB%8C%80%ED%95%9C%20%EC%98%88%EC%A0%9C/">객체 프로퍼티 선택에 대한 예제</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/17/practice/">practice</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">Jaime's blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>