<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>프론트엔드 면접 예상 질문 | Jaime's blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.0.2"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">프론트엔드 면접 예상 질문</h1><a id="logo" href="/.">Jaime's blog</a><p class="description">Front end engineer</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">프론트엔드 면접 예상 질문</h1><div class="post-meta">2020-10-15<span> | </span><span class="category"><a href="/categories/js/">js</a></span></div><div class="post-content"><p>협업 시 힘들었던점?<br>객체지향 vs 함수형?<br>고차함수?<br>클로저?<br>실행 컨텍스트?<br>첫 화면 로딩을 저해하는 요인?<br>회사를 선택할 때 중점적으로 보는 조건?</p>
<h1 id="프론트엔드-면접-예상-질문"><a href="#프론트엔드-면접-예상-질문" class="headerlink" title="프론트엔드 면접 예상 질문"></a>프론트엔드 면접 예상 질문</h1><ol>
<li>객체 지향 프로그래밍과 함수형 프로그래밍이란?</li>
</ol>
<ul>
<li>객체 지향 프로그래밍 : 객체 지향이란 실제 세계를 모델링하여 소프트웨어를 개발하는 방법입니다. 객체 지향 프로그래밍에서는 데이터와 절차를 하나의 덩어리로 묶어서 생각하게 됩니다. 객체 지향의 특성으로 몇 가지가 있습니다.</li>
</ul>
<p>첫 번쨰, 캡슐화가 있습니다.<br>두 번째, 상속이 있습니다.<br>세 번째, 다형성이 있습니다.</p>
<ul>
<li>함수형 프로그래밍 : 함수형 프로그래밍은 말그대로 함수를 기반으로 돌아갑니다. 함수형 프로그래밍은 몇 가지 원칙이 있습니다.<br>첫 번쨰, 입출력이 순수해야 합니다.<br>두 번쨰, 부작용이 없어야 합니다.<br>세 번쨰, 함수와 데이터를 중점으로 생각합니다.</li>
</ul>
<p>여기서 입출력이 순수해야 한다는 말은, 반드시 하나 이상의 인자를 받고 받은 인자를 처리하여 반드시 결과물을 돌려주어야 한다는 것입니다. 인자를 제외한 다른 변수를 사용하면 안되고 결과물을 내어야 합니다. 이러한 함수를 순수함수라고 부릅니다.</p>
<p>부작용이 없어야 한다는 말은 프로그래머가 바꾸고자 하는 변수 외에는 바뀌어서는 안됩니다. 즉, 원본 데이터는 불변해야 합니다.</p>
<p>정리하자면, 함수형 프로그래밍에서는 프로그래머가 모든 것을 예측하고 통제할 수 있어야 합니다.</p>
<p>함수형 프로그래밍을 하게 되면 쉽게 에러를 추적할 수 있고 코드의 재사용성이 높아집니다.</p>
<p>객체 지향 프로그래밍은 객체라는 경계에 따라 공유 범위를 제한한다. 일부 상태는 객체 외부로부터 숨길 수 있으며 모듈화된 그릇에 상태를 모아 관리하기 때문에 명령적 프로그래밍에 비해 구조적으로 변화한 형태다.</p>
<p>함수형 프로그래밍은 여기서 더 나아가 공유 상태를 함수 볌위로 제한하는 방향을 지향한다. 결국 순수한 함수형 언어에선 상태가 함수 밖으로 드러나지 않으며, 함수는 Input/Output만을 제공하고 상태의 측면에서는 완전한 블랙박스가 된다. 따라서 프로그래밍의 구조화 정도는 객체 지향적 개념보다 함수형 프로그래밍이 더 높아 보인다.</p>
<ol start="2">
<li>this에 대해 설명하시오.</li>
</ol>
<p>생성자 함수 내부에서 프로퍼티 또는 메서드를 추가하기 위해 인스턴스를 참조할 수 있어야 합니다. 그런데, 생성자 함수를 정의하는 시점에는 인스턴스가 생성되기 이전이므로 생성자 함수가 생성할 인스턴스를 가리킬 식별자를 알 수 없습니다. 이를 위해 this라는 특별한 식별자가 제공됩니다.</p>
<p>this는 자신이 속한 객체 또는 자신이 생성할 인스턴스를 가리키는 자기 참조 변수입니다. this를 통해 자신이 속한 객체나 자신이 생성할 인스턴스의 프로퍼티나 메서드를 참조할 수 있습니다.</p>
<p>함수를 호출하면 this가 암묵적으로 함수 내부로 전달되는데, this가 가리키는 값은 함수 호출 방식에 의해 동적으로 결정됩니다.</p>
<ul>
<li>일반 함수로서 호출할 때 : this는 window</li>
<li>메서드로서 호출할 때 : this는 메서드를 호출한 객체를 가리킨다.</li>
<li>생성자함수로서 호출할 때 : this는 인스턴스를 가리킨다.</li>
</ul>
<ol start="3">
<li>실행 컨텐스트에 대해 설명하시오.</li>
</ol>
<p>실행 컨텍스트를 알면 자바스크립트가 어떻게 코드를 읽고 실행하는 지에 대해 이해할 수 있습니다.</p>
<p>전역 코드에 foo함수와 bar함수가 있고 foo 함수 내부에 bar 함수가 선언되고, 호출하는 식이 있다고 생각해봅시다.</p>
<p>자바스크립트는 소스코드 평가 단계와 소스코드 실행 단계를 나누어 실행합니다. 소스코드 평가 단계에서는 실행 단계에서 사용할 선언문들을 먼저 실행합니다. 이때 전역 실행 컨텍스트가 생성되고 실행 컨텍스트에 푸쉬됩니다. 평가 단계에서 선언한 선언문들은 전역 실행 컨텍스트에 등록이 됩니다.</p>
<p>평가 단계가 끝나고 실행 단계로 돌입하면 선언문의 값들이 할당되고 호출문이 있다면 실행됩니다.</p>
<p>foo함수가 호출됐다면, foo 함수 실행 컨텍스트가 실행 컨텍스트 스택에 푸쉬됩니다. foo 함수 내부의 변수들이 함수 실행 컨텍스트에 등록이 됩니다. 이후에 foo 내부에서 bar가 호출됐다면 foo 함수 실행 컨텍스트 위로 bar 함수 실행 컨텍스트가 쌓입니다.</p>
<p>bar함수의 호출문이 종료되면 bar함수 실행 컨텍스트가 스택에서 팝되고 foo함수도 차례대로 팝되어 제거됩니다. 이렇게 모든 코드가 종료된다면 전역 실행 컨텍스트도 팝되어 제거됩니다.</p>
<ol start="4">
<li>클로저에 대해 설명하시오.</li>
</ol>
<p>클로저는 상태가 의도치 않게 변경되지 않도록 안전하게 은닉하고 특정 함수에게만 상태 변경을 허용하여 상태를 안전하게 변경하고 유지하기 위해 사용됩니다. MDN에서 정의하고 있는 클로저란, 함수와 그 함수가 선언된 렉시컬 환경과의 조합입니다.</p>
<p>정의에 따르면 모든 함수는 사실 클로저이지만, 일반적으로 모든 함수를 클로저라고 하지 않습니다. 중첩 함수가 외부 함수보다 더 오래 살아남고 자유 변수를 참조하고 있을 경우 클로저라고 합니다.</p>
<ol start="6">
<li>Ajax란?</li>
</ol>
<p>Ajax란 브라우저가 서버에 비동기적으로 데이터를 요청하고 서버에서 받아온 데이터를 동적으로 갱신하는 프로그래밍 방식을 ajax라고 합니다. ajax는 브라우저에서 제공하는 web API인 XMLHTTPRequest 객체를 기반으로 동작합니다.</p>
<p>XMLHTTPRequest는 HTTP 비동기 통신을 위한 메서드와 프로퍼티를 제공합니다.</p>
<p>ajax는 클라이언트 사이드 랜더링이다. 클라이언트 사이드 랜더링은 서버에서 데이터를 json 형식으로 가져와 클라이언트 쪽에서 랜더링하는 방식이고 서버 사이드 랜더링은 서버에서 랜더링을 해서 그 정보를 클라이언트에 넘겨주는 방식이다. 서버 사이드 랜더링은 화면을 랜더링 할때마다 화면이 깜빡거리는 단점이 있다. 하지만 seo 측면에서는 클라이언트 사이드 랜더링보다 더 뛰어나고 초기에 화면이 먼저 그려지고 기능은 천천히 구현되어 사용자의 이탈율이 적다. 반면, 클라이언트 사이드 랜더링은 기능과 화면이 같이 그려져 사용자의 이탈율이 클 수 있다.</p>
<p>따라서 최초의 화면은 서버 사이드 랜더링 방식으로 한 후에 나머지는 클라이언트 사이드 랜더링 방식을 사용하는 것이 좋다.</p>
<ol start="7">
<li>REST API란?</li>
</ol>
<p>REST API는 클라이언트와 서버가 쿼리를 통해 데이터를 주고 받는 형식이다.<br>REST API는 자원, 행위, 표현 세 가지로 구성되어 있다. HTTP URI를 통해 자원을 명시하고, HTTP 요청 메서드를 통해 해당 자원의 CRUD Operation을 적용한다.</p>
<ol start="8">
<li>자바스크립트 2015(ES6)에 대해서 설명하시오.</li>
</ol>
<ul>
<li><p>let, const 키워드가 도입되었습니다.<br>var 키워드는 함수 레벨 스코프를 따랐지만 let과 const의 등장으로 블록 레벨 스코프를 사용할 수 있게 되었다.</p>
</li>
<li><p>디스트럭처링 할당<br>배열이나 객체의 속성을 분해해서 그 값을 개별 변수에 담을 수 있습니다. 인수로 배열 또는 객체를 받아온다면 todo.id, todo.content 처럼 todo를 반복적으로 사용해야 하는데 속성을 분해해서 저장해 반복을 줄일 수 있습니다.</p>
</li>
<li><p>스프레드 문법<br>concat과 같은 기능으로 배열을 풀어서 사용할 수 있습니다. concat은 원본 배열을 훼손하지만 스프레드 문법은 원본을 훼손하지 않습니다.</p>
</li>
<li><p>Rest 파라미터<br>가변 인자를 배열로 나타낼 수 있습니다. ES6 이전에는 arguments 객체가 가변 인자들을 관리했습니다. arguments 객체와의 차이점은 arguments 객체는 유사 배열로 배열 메서드를 사용할 수 없지만 Rest 파라미터는 배열로, 배열 메서드를 사용할 수 있습니다.</p>
</li>
<li><p>화살표 함수<br>화살표 함수는 기존의 함수와 비교해 표기법도, 내부적으로도 가벼워졌습니다. 화살표 함수는 생성자 함수를 생성할 수 없어 constructor가 존재하지 않고 내부적으로 this와 arguments 바인딩도 하지 않습니다.</p>
</li>
</ul>
<ol start="9">
<li>타입스크립트의 장단점?</li>
</ol>
<p>타입스크립트의 장점 :</p>
<ul>
<li>내가 만든 실수를 VS CODE 상에서 미리 알 수 있게 해줍니다.</li>
<li>혹시나 생길 수 있는 타입 버그들을 사전에 방지해준다.</li>
<li>내가 만든 함수, 쿼리문들을 기억하게 해준다.</li>
</ul>
<p>타입스크립트의 단점 :</p>
<ul>
<li>테스트 프레임워크 사용이 용이하지 않다.</li>
<li>디버깅이 용이하지 않다.</li>
</ul>
<ol start="10">
<li><p>고차함수와 함수형 프로그래밍의 연관성은 무엇인가요?</p>
</li>
<li><p>SPA를 사용하는 이유는 무엇인가요?</p>
</li>
<li><p>SSR과 CSR에 대해서 설명하시오.</p>
</li>
<li><p>img태그를 사용해서 이미지를 삽입하는 방식과 background로 이미지를 삽입하는 방식의 차이점에 대해 설명하시오.</p>
</li>
<li><p>정적 타입과 동적 타입에 대해서 설명하시오.</p>
</li>
</ol>
</div><div class="tags"><a href="/tags/js/"><i class="fa fa-tag"></i>js</a></div><div class="post-nav"><a class="pre" href="/2020/10/19/ArrayMethod/"></a><a class="next" href="/2020/10/09/%5B%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98%5D%EC%84%A0%ED%83%9D%20%EC%A0%95%EB%A0%AC%EA%B3%BC%20%EC%82%BD%EC%9E%85%20%EC%A0%95%EB%A0%AC/">선택 정렬과 삽입 정렬</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://github.com/Kim-Jaemin420/Kim-Jaemin420.github.io.git"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/css/">css</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/html-css/">html & css</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/js/">js</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%9E%90%EB%A3%8C%EA%B5%AC%EC%A1%B0%EC%99%80-%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/">자료구조와 알고리즘</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%BB%B4%ED%93%A8%ED%84%B0-%EA%B3%B5%ED%95%99-%EA%B8%B0%EB%B3%B8-%EC%A7%80%EC%8B%9D/">컴퓨터 공학 기본 지식</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/js/" style="font-size: 15px;">js</a> <a href="/tags/%EA%B8%B0%EC%B4%88-%EC%A7%80%EC%8B%9D/" style="font-size: 15px;">기초 지식</a> <a href="/tags/css/" style="font-size: 15px;">css</a> <a href="/tags/html/" style="font-size: 15px;">html</a> <a href="/tags/%EA%B8%B0%EC%B4%88%EC%A7%80%EC%8B%9D/" style="font-size: 15px;">기초지식</a> <a href="/tags/branch/" style="font-size: 15px;">branch</a> <a href="/tags/web-font/" style="font-size: 15px;">web font</a> <a href="/tags/%EC%9E%90%EB%A3%8C%EA%B5%AC%EC%A1%B0%EC%99%80-%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/" style="font-size: 15px;">자료구조와 알고리즘</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/11/12/%EC%BF%A0%ED%82%A4%EC%99%80%20%EC%84%B8%EC%85%98%20%EA%B0%9C%EB%85%90/">쿠키와 세션 개념</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/11/ajax%EB%A5%BC%20%EC%82%AC%EC%9A%A9%ED%95%B4%EC%84%9C%20todo-list%20%EB%AA%A9%EB%A1%9D%20%EC%B6%94%EA%B0%80:%EC%82%AD%EC%A0%9C:%EB%B3%80%EA%B2%BD%ED%95%98%EA%B8%B0/">ajax를 사용해서 todo-list 목록 추가:삭제:변경하기</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/10/SPA(Single%20Page%20Application)/">SPA(Single Page Application)</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/29/SignUpForm/">SignUpForm</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/28/checkbox/">checkbox</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/28/IINDEX/">IINDEX</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/26/app/">app</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/26/index/">index</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/20/js/">js</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/19/ArrayMethod/">ArrayMethod</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">Jaime's blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>