<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>Fixed webslite week1 | Jaime's blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.0.2"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Fixed webslite week1</h1><a id="logo" href="/.">Jaime's blog</a><p class="description">Front end engineer</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Fixed webslite week1</h1><div class="post-meta">2020-07-12<span> | </span><span class="category"><a href="/categories/html-css/">html &amp; css</a></span></div><div class="post-content"><h3 id="웹사이트-구조-파악"><a href="#웹사이트-구조-파악" class="headerlink" title="웹사이트 구조 파악"></a>웹사이트 구조 파악</h3><p>  -웹사이트 구조는 크게 3단과 4단이 있는데, 그 중 어떤 것으로 할지 결정<br>  -구조 상 필요한 단이 있다면 추가해서 총 몇단으로 구성할 지 결정<br>  -box model을 그려보고 각 단을 어떤 태그를 사용할지 결정<br>  -html을 어떤 순서로 마크업 할 것인지 넘버링<br>  -정한 순서대로 마크업<br>  가장 중요한 단계  </p>
<ol start="0">
<li><p>전체적인 구조를 짜기 시작할때 필요한 것<br>body 전체에서 기준이 되는 폰트크기, 스타일, 굵기, 색과 배경색을 지정해준다. body 전체에 미리 선언을 해주면 그것을 기준으로 rem 단위를 쓸 수 있다.<br>각 구간의 영역이 잘 구분되도록 배경색을 깔아준다.<br>레이아웃을 중앙으로 배치해야 한다면 정렬에 관한 속성을 사용하여 가운데 정렬을 해준다.<br>정렬 속성이 무엇이 있었을까?<br>정렬에 관한 속성은 거의 정해져 있으니 암기해두고 반사적으로 나오도록 해두자.<br>position, float, flex, grid, margin or padding<br>여기서는 flex를 사용하거나 <code>&#123;margin:0, auto;&#125;</code>가 괜찮아 보인다.<br>해당 수업에서는 flex를 사용해보았다. (왜? [이유 생각해보거나 질문])<br>내가 항상 헷갈리는 것 중 하나인데, flex는 정렬 하고 싶은 요소의 부모 요소에 적용해줘야 한다.<br>flex 자체가 자신의 자식 요소를 배치하는 속성이기 때문이다.<br>header부터 footer까지 가운데 정렬이므로 container에 flex를 주는 것이 맞다.  </p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.container</span> &#123;</span><br><span class="line">    <span class="attribute">display</span>: flex;</span><br><span class="line">    <span class="attribute">flex-flow</span>: column nowrap; </span><br><span class="line">    <span class="attribute">align-items</span>: center;</span><br><span class="line">           &#125;</span><br></pre></td></tr></table></figure>

<p> +++<br> (여기서 의문점)<br> align-content를 사용했을 때와 align-items를 사용했을 때 다른 결과가 나왔다. content와 items의 개념이 헷갈리는 것 같으니 다시 정비하고 가도록 하자.<br> +++<br> 여기서 알아둬야할 중요한 점이 있다.<br> 우선, flex-flow는 flex-direction과 flex-wrap의 단축속성이다.<br> 기본값이 row nowrap 인데, 내가 기본값이 필요하더라도 해당 속성을 기억하기 위해 생략하지 말고 모두 적어주도록 하자.<br> 또 다른 점은 flex-direction이다. 여기서는 column을 사용했는데 column이 필요한 경우더라도 row로 설정하고 column처럼 보이도록 조작해주자.<br> column인 것보다 row일때 활용할 수 있는 점이 더 많다. 의식적으로 row를 사용하도록 한다.<br> (row가 왜 더 활용점이 많은지는 차후 추가하도록 하겠다.)<br> +++<br> .footer-bg는 width가 100% 여야하고 자식인 .footer는 width가 940px이고 가운데 정렬 해야한다.<br> .footer-bg에 flex를 위와 같은 방법으로 한번 더 해준다.<br> 처음 코드를 짤때 이 부분에서 꽤 많이 고민했었는데 코드를 추가하는 것을 너무 두려워 하지말자. 좋은 생각이 안난다면 일단 내가 아는 방법으로 처리하고 넘어가는 것도 방법이다.<br> html, css는 정답이 없음을 항상 생각하자.<br> +++<br> 또, visual과 main 부분만 height를 auto로 주지 않고 직접 값을 주었는데, 어떤 생각으로 그런것일까?<br> 이 부분도 꽤 고민했던 부분이다.<br> 처음 시작할때 전체 레이아웃의 높이가 낮아서 보기 불편했었는데 어떻게, 어떤 요소의 높이를 줄지 정하지 못했었다.<br> 수업때 두가지 이유로 높이를 고정했었다. 하나는 visual 부분의 높이를 120px로 고정했었는데, 왜냐하면 visual 부분은 앞으로 유지보수를 하더라도 더 늘어나지 않고 계속 높이를 유지할 것이라고 보아서 고정했다.<br> 다른 하나는 min-height를 설정해주었다. 왜냐하면, 혹시 main의 컨텐츠를 대거 삭제하더라도 레이아웃의 높이를 어느정도 유지하기 위해서 min-height를 설정했다.<br> 여기서 내가 알아야 할 부분은 어느 부분을 고정된 높이로 갖게 할 것인지, 또 레이아웃 모양을 유지하기 위해서 어떤 부분이 최소 높이를 가져야할지를 생각해보고 그대로 적용하자.<br> 추가로, main 안의 그룹들의 배치는 flex를 사용해서 배치해 보았다. 간단한 방법이라 설명은 생략하지만 flex이외에 다양한 방법으로 시도해보자.  </p>
</li>
<li><p>가장 먼저 웹사이트 로고를 만들기로 결정. (왜? 웹사이트를 대표하는 로고이므로)<br> 웹사이트 로고 모양은 이미지로 준비했다. (왜? 만약 폰트를 변경해서 사용하려면 이미지와 폰트 둘다 사용해야 되기 때문에 번거롭다.)  </p>
 <figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="selector-tag">header</span>&gt;</span><br><span class="line">      &lt;img src=&quot;./images.logo.png&quot; alt=&quot;web cafe logo&quot; /&gt;</span><br><span class="line">  &lt;/header&gt;</span><br></pre></td></tr></table></figure>

<p> 이미지의 alt는 이미지가 제공되지 않는 환경에서 어떤 이미지인지 알 수 있게 하는 도구이다. 필수적으로 사용해야하니 까먹지 말자.<br> 이미지를 삽입했으니 위치를 정해야한다. 어떤 방법을 사용해서 위치를 잡을까?<br> 위치를 잡는 방법은 가지가 있다. 1. position을 사용하는 방법 2. float를 사용하는 방법 3. grid를 사용하는 방법 4. margin 혹은 padding을 사용하는 방법.<br> 로고의 위치를 정해야 하는 상황에서 float, flex, grid의 방법은 적절하지 않아 보인다. 이 방법들은 유용하지만 사과를 깎는데 회칼을 쓰는 격이된다. 그러면 남는 방법은 position과 margin 혹은 padding이다.<br> 두가지 방법 모두 괜찮아 보인다. 이번 수업에서는 position 방법을 선택하겠다. (왜? [이유 생각해보거나 질문])  </p>
<p> position에도 여러가지 방법이 있는데 만약 relative로 설정하면 로고 주변요소를 삭제하거나 추가한다면 로고의 위치도 무너지게 되므로 적절하지 않아 보인다. 그렇다면 absolute를 사용하자.</p>
 <figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.logo</span> &#123;</span><br><span class="line">       <span class="attribute">position</span>: absolute;</span><br><span class="line">       <span class="attribute">top</span>: <span class="number">45px</span>;</span><br><span class="line">       <span class="attribute">left</span>: <span class="number">65px</span>;</span><br><span class="line">         &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p> absoulte를 부여하고 적절한 위치가 되도록 top,left 방향으로 이동한다. absolute 특성상 offset parent를 기준으로 위치를 조정한다. 여기서 offset parent는 쉽게 말해 가까운 부모 요소중 static이 아닌 position 값을 가진 요소를 기준으로 한다.<br> 가까운 부모 요소에 없다면 계속 상위 요소로 올라가면서 position 속성을 찾고 찾을 수 없다면 html을 기준으로 배치된다. 이 점을 잊지말고 기준으로 하고 싶은 부모 요소에 position 값을 주자.<br> 이 때, 부모 요소에 position 값을 줄때도 주의해야한다. 만약 부모에 position 값으로 absolute, fixed, sticky가 온다면 부모 요소가 원래 위치를 유지하지 못하는 상황이 올 수 있다. 따라서 <code>&#123;position:relative;&#125;</code>를 추가해주자.   </p>
<p> +++<br> 내가 놓치는 부분 = 사용자가 늘 사용해와서 으레 그렇게 생각하는 것들<br> 예를 들어, 로고를 누르면 홈으로 이동하는 것.<br> 여기서도 생각하기가 어려웠다. 로고를 눌러 홈으로 이동하려면 <a>태그로 감싸 하이퍼링크를 줘야만 한다.  </p>
</li>
</ol>
<p>로고의 위치까지 지정하면 로고는 거의 완성했다. 자세한 부분은 다른 부분을 완성하면서 채워나가도록 하자.  </p>
<ol start="2">
<li><p>다음은 제일 위에 있는 멤버링크를 만들자. 홈, 로그인, 회원가입… (왜? 가장 위에 있기도 하고 사람의 눈은 Z방향으로 이동하므로 선택했다.)  </p>
<p>멤버링크는 어떤 태그를 사용할까? ul 태그로 마크업 하자. (왜? 스크린 리더가 ul 태그를 가장 먼저 인식하고 순서대로 읽기 때문에 ul을 선택했다. 언제 Ul을 선택하는지 잘 알아두자.)  </p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="selector-tag">ul</span>&gt;</span><br><span class="line">  &lt;li&gt;홈&lt;/li&gt;</span><br><span class="line">  &lt;li&gt;로그인&lt;/li&gt;</span><br><span class="line">  &lt;li&gt;회원가입&lt;/li&gt;</span><br><span class="line">  &lt;li&gt;사이트맵&lt;/li&gt;</span><br><span class="line">  &lt;li&gt;english&lt;/li&gt;</span><br><span class="line">&lt;/ul&gt;</span><br></pre></td></tr></table></figure>


</li>
</ol>
<pre><code>  콜론 기호와 여백은 고려하지 않고 기본형만 만들어 보았다. 이제 뭘 해야할까?  
  멤버링크는 사용자가 마우스를 올리면 커서가 바뀌면서 클릭할 수 있는 컨텐츠임을 알도록 해줘야한다.   
  그런 역할을 할 수 있는 태그가 무엇이 있을까? 바로 버튼태그와 앵커태그가 있다. 이 경우, 사용자가 누르면 페이지 이동도 이뤄져야 하기 때문에 &lt;a&gt;태그가 적절해보인다.  
   &lt;!--hexoPostRenderEscape:&lt;figure class=&quot;highlight css&quot;&gt;&lt;table&gt;&lt;tr&gt;&lt;td class=&quot;gutter&quot;&gt;&lt;pre&gt;&lt;span class=&quot;line&quot;&gt;1&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt;2&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt;3&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt;4&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt;5&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt;6&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt;7&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt;8&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;td class=&quot;code&quot;&gt;&lt;pre&gt;&lt;span class=&quot;line&quot;&gt;&amp;lt;&lt;span class=&quot;selector-tag&quot;&gt;ul&lt;/span&gt;&amp;gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt;   &amp;lt;li&amp;gt;&amp;lt;a href=&amp;quot;#&amp;quot;&amp;gt;홈&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt;   &amp;lt;li&amp;gt;&amp;lt;a href=&amp;quot;#&amp;quot;&amp;gt;로그인&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt;   &amp;lt;li&amp;gt;&amp;lt;a href=&amp;quot;#&amp;quot;&amp;gt;회원가입&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt;   &amp;lt;li&amp;gt;&amp;lt;a href=&amp;quot;#&amp;quot;&amp;gt;사이트맵&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt;   &amp;lt;li&amp;gt;&amp;lt;a href=&amp;quot;#&amp;quot;&amp;gt;english&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt;  &amp;lt;/ul&amp;gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt;&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/figure&gt;:hexoPostRenderEscape--&gt;

  이제, 1.위,아래에 적절한 여백과 단어 사이 여백, 2. 콜론 기호, 3. ul태그로 인한 리스트의 점 삭제, 4. &lt;a&gt;가 기본으로 가지는 글자색, 밑줄 삭제, 5. 가로 배열, 오른쪽 정렬을 해야된다.  
  먼저, ul태그로 인해 생성된 리스트 점은 간단하게 해결 가능하다. ```&#123;list-style: none;&#125;```  
  다음으로, &lt;a&gt;태그의 스타일 초기화도 간단하다. ```a&#123;text-decoration: none;//밑줄삭제//color:inherit;&#125;```  
  글자색은 대부분 상속받으나 a 태그의 글자색은 기본 파랑,보라색을 갖는다. 파랑, 보라를 사용하지 않고 body에서 설정한 글자색을 상속받는다고 알린다.  
  콜론 기호는 span태그로 처리한다.  
  &lt;!--hexoPostRenderEscape:&lt;figure class=&quot;highlight css&quot;&gt;&lt;table&gt;&lt;tr&gt;&lt;td class=&quot;gutter&quot;&gt;&lt;pre&gt;&lt;span class=&quot;line&quot;&gt;1&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt;2&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt;3&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt;4&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt;5&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt;6&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt;7&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt;8&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;td class=&quot;code&quot;&gt;&lt;pre&gt;&lt;span class=&quot;line&quot;&gt;&amp;lt;&lt;span class=&quot;selector-tag&quot;&gt;ul&lt;/span&gt;&amp;gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt; &amp;lt;li&amp;gt;&amp;lt;a href=&amp;quot;#&amp;quot;&amp;gt;홈&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt; &amp;lt;li&amp;gt;&amp;lt;span&amp;gt;:&amp;lt;/span&amp;gt;&amp;lt;a href=&amp;quot;#&amp;quot;&amp;gt;로그인&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt; &amp;lt;li&amp;gt;&amp;lt;span&amp;gt;:&amp;lt;/span&amp;gt;&amp;lt;a href=&amp;quot;#&amp;quot;&amp;gt;회원가입&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt; &amp;lt;li&amp;gt;&amp;lt;span&amp;gt;:&amp;lt;/span&amp;gt;&amp;lt;a href=&amp;quot;#&amp;quot;&amp;gt;사이트맵&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt; &amp;lt;li&amp;gt;&amp;lt;span&amp;gt;:&amp;lt;/span&amp;gt;&amp;lt;a href=&amp;quot;#&amp;quot;&amp;gt;english&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt;&amp;lt;/ul&amp;gt;  &lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt;&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/figure&gt;:hexoPostRenderEscape--&gt;


  여기서 내가 늘 놓치는 생각이 있다. &lt;접근성&gt;을 반드시 고려하자. span으로 콜론표시를 넣었는데 스크린 리더로 읽었을떄 콜론은 필요한 정보가 아니다. 오히려 성가신 정보이다.  
  그렇다면 &lt;span aria-hidde=&quot;true&quot;&gt;를 꼭 넣어주자.  
  개발에 급급하다 보니 놓치는 것들이 있다. 1. 검색 최적화(SEO) 2. 접근성 3. 사용자의 경험상 늘 그래왔던 것(로고 누르면 홈으로 이동) 늘 생각하며 개발하자.  


  자, 이제 여백과 정렬 문제만 남았다. ul태그는 여백에 대한 문제가 있다. 먼저, 정렬을 해두고 설명해보도록 하자.  
  일단, 가로로 정렬을 하는 방법은 무엇이 있을까? 배웠던 것을 떠올려보자.  
  1.float  2.flex  3.grid 4.display: inline-block  
  float: right;는 오른쪽부터 쌓는 개념으로 여기서 사용하면 안된다. grid는 사과에 회칼이므로 flex 선택하겠다.   
  list들을 가로 정렬할 것이므로 ul에 flex 써준다. flex 사용법은 너무나 간단하므로 다시 적지는 않겠다.  
  좀 더 생각할 거리가 있는 inline-block 방법으로 해보도록 하자.   

  가로 정렬할 것은 list니까 li 부분에 display: inline-block; 추가해주고 ul에 해당하는 부분에 text-align: right;를 추가.  
  &lt;img width=&quot;243&quot; alt=&quot;스크린샷 2020-07-18 오전 1 14 45&quot; src=&quot;https://user-images.githubusercontent.com/61978339/87808122-2cc45200-c894-11ea-9838-ba1c70a2096a.png&quot;&gt;  
  그런데, 위의 그림을 자세히 보면 콜론과 단어 사이의 미세한 틈이 발견된다.   
  나는 자간 공백이나 padding을 준적이 없는데 이 공백은 어디서 생긴것일까?  
  원인은 바로 inline-block 속성 때문이다. inline-block은 요소를 가로로 배치하면서 요소 사이에 공백을 만들어 낸다.   
  이 공백을 활용할수도 있지만 제거해서 사용할 수 도 있다.&lt;  
  어떤 방법으로 제거해야할까?  
  첫번째 방법은, 음수 마진을 사용하는 것이다.  
  *
  음수 마진(Negative Margin)은 개념이 약간 까다롭다. 음수 마진에 대해서 알아보도록 하자.  
  음수 마진을 사용하게 되면 양수 마진을 주었을 때와 약간 다른 방식으로 움직인다.  
  top, left 방향으로 음수 마진을 적용하면 우리의 상식대로 위쪽, 왼쪽으로 이동하게 된다.  
  그런데, right, bottom 방향으로 음수 마진으로 적용하면 그 방향으로 이동하는게 아니라 옆에 있는 요소를 내가 준 px만큼 끌어당겨 오게 된다.  
  글로만 이해하기 힘들다면 그림을 참고하자.  
  &lt;img width=&quot;500&quot; alt=&quot;스크린샷 2020-07-18 오전 1 27 48&quot; src=&quot;https://user-images.githubusercontent.com/61978339/87809191-ed970080-c895-11ea-9296-59fce4e454ed.png&quot;&gt;

  추가적인 정보와 예시는 https://webclub.tistory.com/541 이 페이지에 자세하게 나와있다. 참고  
  *

  음수 마진을 사용하는 방법은 여백의 px만큼 margin-right:-px; 음수 마진을 부여해 옆의 요소를 끌어당겨오면 해결된다.   
  두번째 방법은, 글자 크기를 0으로 만드는 방법이 있다.  
  상위 요소(ul)에서 글자 크기를 0으로 만든 후 자식 요소(li)에서 원래대로 되돌려 놓는 방법이다.  

  마지막으로 여백 문제만 남았다.  
  일단, 글자 내부 여백을 지정해보자.   
  &lt;!--hexoPostRenderEscape:&lt;figure class=&quot;highlight&quot;&gt;&lt;table&gt;&lt;tr&gt;&lt;td class=&quot;gutter&quot;&gt;&lt;pre&gt;&lt;span class=&quot;line&quot;&gt;1&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt;2&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt;3&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;td class=&quot;code&quot;&gt;&lt;pre&gt;&lt;span class=&quot;line&quot;&gt;&lt;span class=&quot;selector-class&quot;&gt;.member&lt;/span&gt; &lt;span class=&quot;selector-tag&quot;&gt;a&lt;/span&gt; &amp;#123;&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt;    text-transform: uppercase; //대문자로 전부 변경&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt;    padding: 2px 8px 2px 3px; //내부 여백 설정[이러한 숫자들은 정해진 숫자일까? 아니면 의미가 있는 숫자일까?]&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/figure&gt;:hexoPostRenderEscape--&gt;

  이제 list들의 바깥쪽 위, 아래, 오른쪽 여백만 주면 된다.  
  위, 아래, 오른쪽 모두 8px만큼 여백을 가지고 싶다.   
  그런데, 방금 내부 여백을 지정할때 padding-right을 8px만큼 줬다.   
  그래서 marign-right : -8px; 로 음수 마진으로 되돌려 놓는다. [복습 중, 이 부분이 이해가 안된다. 오른쪽 여백을 8px 주고 싶다면 패딩을 주지 않거나 패딩을 주고 border-box로 처리한후 marign-right으로 여백을 주는 방법이 있을텐데 여기서 음수 마진을 사용한 이유를 알 수 없다. 심지어 여기서 음수 마진을 사용하면 여백을 주지 않고 8px만큼 끌어들여와 원상복구 되는 것이 아닌가? 다시 생각해보고 ]  

 여기서 많이 놓치는 부분!!  
 ul 태그는 태생적으로 왼쪽 padding을 가지고 태어난다. 그래서 의도치않게 ul을 사용할때마다 padding-left를 갖게되고 레이아웃을 짤때 방해가 된다.  
 그러므로 padding-left:0;을 꼭 추가해주고 시작하자.  </code></pre>
<ol start="3">
<li><p>네비게이션바 html에 대해, 묻고답하기, 자료실..<br>네비게이션바는 어떤 태그를 사용할까? 먼저 그림으로 구조를 그려보도록 한다.  </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line">    <span class="tag">&lt;<span class="name">nav</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">h2</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">li</span>&gt;</span></span><br><span class="line">            html에 대해</span><br><span class="line">            <span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">              <span class="tag">&lt;<span class="name">li</span>&gt;</span> html 소개<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">              <span class="tag">&lt;<span class="name">li</span>&gt;</span>레퍼런스 소개<span class="tag">&lt;/<span class="name">li</span>&gt;</span> </span><br><span class="line">              <span class="tag">&lt;<span class="name">li</span>&gt;</span>활용예제<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">nav</span>&gt;</span></span><br><span class="line">  ```  </span><br><span class="line">  </span><br><span class="line">   </span><br><span class="line">  &#x27;html에 대해&#x27;에 해당하는 부분만 작성해 보았다. 구조를 설명해보자면 nav &gt; h2 &gt; ul &gt; li&#123;6&#125; &gt; ul &gt; li 이런식으로 구성된다.</span><br><span class="line">    </span><br><span class="line">  큰 구조만 살펴보면 nav 안에 ul 태그로 리스트들을 만들어 큰 목차를 설계하고 각각의 li 안에 또 ul 태그로 리스트를 만들어 세부 설명을 작성할 예정이다.  </span><br><span class="line">  참고로 h2는 스크린 리더가 어떤 목록인지 다 들어보지 않아도 대충 파악할 수 있도록 적어준 것이다.   </span><br><span class="line">  일단 h2로 작성하고 브라우저에는 보이지 않도록 해주는 작업이 필요하다.   </span><br><span class="line">  또, 큰 제목인 &#x27;html에 대해&#x27; 부분은 유저에게 클릭할 수 있는 것임을 알리도록, 또 접근성에도 효과적인 버튼이나 앵커 태그를 사용하는 것이 좋아 보인다. 여기서는 버튼을 사용했다.   </span><br><span class="line">  (왜 앵커가 아닌 버튼을 사용했을까?)  </span><br><span class="line">    </span><br><span class="line">  네비게이션바를 만들때 해야할 일을 생각해보자.  </span><br><span class="line">  1. 적절한 태그와 클래스멍을 사용하여 내용 마크업하기  </span><br><span class="line">  2. 메뉴 전체 영역 세부 요소 추가하기  </span><br><span class="line">    2-1) background-color : 그라디언트 처리  </span><br><span class="line">    2-2) ul태그로 인해 생기는 마진과 패딩 초기화, 리스트 앞의 점 삭제  </span><br><span class="line">    2-3) 메뉴 맨 윗줄만 진한 선 추가, 아래쪽 모서리 모두 부드럽게 조절  </span><br><span class="line">  3. 메뉴 제목들 세부 요소 추가  </span><br><span class="line">    3-1) 메뉴 제목들 가로로 정렬  </span><br><span class="line">  4. 제목 한개에 해당하는 세부 요소 추가  </span><br><span class="line">    4-1) 배경 색상은 투명하게  </span><br><span class="line">    4-2) 글자색, 글자 크기, 글자 굵기, 글자 음영 조절  </span><br><span class="line">    4-3) 버튼 사이의 구분선 추가  </span><br><span class="line">    4-4) 커서 모양을 클릭할 수 있는 모양으로 변경  </span><br><span class="line">    4-5) </span><br><span class="line">    4-6) 버튼에 마우스를 올리면 버튼 밑에 제목 글자 너비만큼 줄 생기는 것 추가  </span><br><span class="line">  5. 서브 메뉴들 설정  </span><br><span class="line">    5-1) 서브 메뉴 ul태그 속성들 초기화-마진,패딩,리스트 스타일  </span><br><span class="line">    5-2) 서브 메뉴 리스트들 가로로 정렬  </span><br><span class="line">    5-3) 서브 메뉴들 줄바꿈 안되고 모두 한줄로 나오도록 설정  </span><br><span class="line">    5-4) 서브 메뉴 아이콘 삽입  </span><br><span class="line">    5-5) 서브 메뉴 시작 지점 설정  </span><br><span class="line">      </span><br><span class="line">    <span class="tag">&lt;<span class="name">img</span> <span class="attr">width</span>=<span class="string">&quot;902&quot;</span> <span class="attr">alt</span>=<span class="string">&quot;스크린샷 2020-07-19 오전 8 44 28&quot;</span> <span class="attr">src</span>=<span class="string">&quot;https://user-images.githubusercontent.com/61978339/87863923-29b48900-c99c-11ea-92b5-8b0b7646e93c.png&quot;</span>&gt;</span></span><br><span class="line">    </span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">1. 적절한 태그와 클래스명을 사용하여 내용 마크업하기 (첫번째 버튼만 예시로)  </span><br><span class="line"></span><br><span class="line">```html</span><br><span class="line">  <span class="tag">&lt;<span class="name">nav</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">h2</span>&gt;</span>메인 메뉴<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">ul</span> <span class="attr">class</span>=<span class="string">&quot;메뉴 전체영역&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">&quot;메뉴 제목들&quot;</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">button</span> <span class="attr">class</span>=<span class="string">&quot;메뉴 제목한개&quot;</span>&gt;</span>HTML에 대해<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">ul</span> <span class="attr">class</span>=<span class="string">&quot;서브메뉴들&quot;</span>&gt;</span></span><br><span class="line">              <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;#&quot;</span>&gt;</span>html5 소개<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">              <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;#&quot;</span>&gt;</span>레퍼런스 소개<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">              <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;#&quot;</span>&gt;</span>활용 예제<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">nav</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>이해하기 쉬운 클래스명을 붙여 마크업. 큰 제목에 해당하는 부분은 버튼으로 제목의 내부 리스트는 a태그로 마크업 하였다.  </p>
</li>
<li><p>메뉴 전체 영역 세부 요소 추가하기<br> 2-1) background-color : 그라디언트 처리<br> <a target="_blank" rel="noopener" href="https://www.colorzilla.com/gradient-editor/">https://www.colorzilla.com/gradient-editor/</a></p>
<p> 해당 사이트 이용하여 손쉽게 그라디언트 효과 삽입</p>
<p> 2-2) ul태그로 인해 생기는 마진과 패딩 초기화, 리스트 앞의 점 삭제  </p>
 <figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.menu</span> &#123;</span><br><span class="line">  margin: 0 0 35px;(ul태그는 왼쪽 오른쪽 마진을 가진다.)//위쪽은 왜 0이고 왜 아래쪽만 35px을 줬는가?</span><br><span class="line">  <span class="selector-tag">padding-left</span>: 0;(<span class="selector-tag">ul</span>태그는 왼쪽 패딩을 가진다.)</span><br><span class="line">  <span class="selector-tag">list-style</span>: <span class="selector-tag">none</span>;</span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure>

<p> 2-3) 메뉴 맨 윗줄만 진한 선 추가, 아래쪽 모서리 모두 부드럽게 조절  </p>
 <figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.menu</span> &#123;</span><br><span class="line">    <span class="attribute">border-top </span>: <span class="number">2px</span> solid <span class="number">#000</span>;</span><br><span class="line">    border-radius : 0 0 5px 5px;(왼쪽 위부터 시계방향순)</span><br><span class="line">      &#125;        </span><br></pre></td></tr></table></figure>
</li>
<li><p>메뉴 제목들 세부 요소 추가<br> 3-1) 메뉴 제목들 가로로 정렬  </p>
 <figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.menu-item</span> &#123;</span><br><span class="line">    <span class="attribute">float</span>: left;</span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure>

<p> float: left; 한 후, 만약 유지보수 작업중에 메뉴 항목을 추가할 경우가 생긴다면 float 효과를 해지하지 않아 새로 추가한 항목이 옆으로 쌓이는게 아니라 처음 메뉴항목 아래로 깔리게 된다.<br> 따라서 clearfix로 float를 해제해줘야 한다.  </p>
<ol start="4">
<li><p>제목 한개에 해당하는 세부 요소 추가<br>4-1) 배경 색상은 투명하게  </p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.btn-menu</span> &#123;</span><br><span class="line">   background-color: transparent;(배경색이 비치도록)</span><br><span class="line">          &#125;</span><br></pre></td></tr></table></figure>

<p>4-2) 글자색, 글자 크기, 글자 굵기, 글자 음영 조절  </p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.btn-menu</span> &#123;</span><br><span class="line">     <span class="attribute">color</span>: <span class="number">#fff</span>;</span><br><span class="line">     <span class="attribute">font-size</span>: <span class="number">1.6rem</span>;</span><br><span class="line">     <span class="attribute">font-weight</span>: <span class="number">700</span>;</span><br><span class="line">          &#125;</span><br></pre></td></tr></table></figure>

<p>4-3) 버튼 사이의 구분선 추가  </p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.btn-menu</span> &#123;</span><br><span class="line">    border-left : 2px solid #fff;(왼쪽만 구분선 설정)</span><br><span class="line">          &#125;</span><br></pre></td></tr></table></figure>

<p>4-4) 커서 모양을 클릭할 수 있는 모양으로 변경  </p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.btn-menu</span> &#123;</span><br><span class="line">    <span class="attribute">cursor</span>: pointer;</span><br><span class="line">          &#125;</span><br></pre></td></tr></table></figure>

<p>4-5) 버튼에 마우스를 올리면 버튼 밑에 제목 글자 너비만큼 줄 생기는 것 추가  </p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.btn-menu</span><span class="selector-pseudo">::after</span> &#123;</span><br><span class="line">      <span class="attribute">content</span>:<span class="string">&quot;&quot;</span>;</span><br><span class="line">      display: block;(가상요소 선택자는 inline 성질의 content를 만들어내기 때문에 block으로 바꿔주었다.)</span><br><span class="line">      <span class="selector-tag">background-color</span>: <span class="selector-id">#000</span>;</span><br><span class="line">      <span class="selector-tag">height</span>: 2<span class="selector-tag">px</span>;</span><br><span class="line">                &#125;</span><br></pre></td></tr></table></figure>

<p>선을 만들어 낸것이 아니라 높이가 2px인 상자를 만들어 선처럼 보이도록 해주었다.  </p>
</li>
</ol>
</li>
<li><p>서브 메뉴들 설정<br> 5-1) 서브 메뉴 ul태그 속성들 초기화-마진,패딩,리스트 스타일<br>   위에서 했던 방법과 마찬가지로 margin=0, padding-left=0, list-style=none으로 설정해준다.  </p>
<p> 5-2) 서브 메뉴 리스트들 정렬<br>   (질문하고 채워넣을 부분)<br> 5-3) 서브 메뉴들 줄바꿈 안되고 모두 한줄로 나오도록 설정<br>   (질문하고 채워넣을 부분)<br> 5-4) 서브 메뉴 아이콘 삽입  </p>
 <figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.sub-menu</span><span class="selector-pseudo">::before</span> &#123;</span><br><span class="line">    <span class="attribute">content</span>:<span class="string">&quot;/f192&quot;</span></span><br><span class="line">    font-family: fontello;</span><br><span class="line">    display: inline-block;(인라인블록으로 설정한 이유?)</span><br><span class="line">    <span class="selector-tag">width</span>: 1<span class="selector-tag">em</span>;</span><br><span class="line">    <span class="selector-tag">margin-right</span>: <span class="selector-class">.2em</span>;</span><br><span class="line">    <span class="selector-tag">margin-left</span>: <span class="selector-class">.2em</span>;</span><br></pre></td></tr></table></figure>
<p> 5-5) 서브 메뉴 시작 지점 설정  </p>
 <figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.sub-menu1</span>,2,3 &#123;</span><br><span class="line">      <span class="attribute">left</span>: <span class="number">0</span>;</span><br><span class="line">               &#125;</span><br><span class="line"><span class="selector-class">.sub-menu4</span>,5,6 &#123;</span><br><span class="line">      <span class="attribute">right</span>: <span class="number">0</span>;</span><br><span class="line">               &#125;</span><br></pre></td></tr></table></figure>

<p> left=0, right=0 둘다 주면 양쪽정렬  </p>
</li>
</ol>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2020/07/18/Fixed%20website%20week2/">Fixed webslite week2</a><a class="next" href="/2020/07/11/Position/">Position</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://github.com/Kim-Jaemin420/Kim-Jaemin420.github.io.git"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/css/">css</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/html-css/">html & css</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/js/">js</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%9E%90%EB%A3%8C%EA%B5%AC%EC%A1%B0%EC%99%80-%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/">자료구조와 알고리즘</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%BB%B4%ED%93%A8%ED%84%B0-%EA%B3%B5%ED%95%99-%EA%B8%B0%EB%B3%B8-%EC%A7%80%EC%8B%9D/">컴퓨터 공학 기본 지식</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/js/" style="font-size: 15px;">js</a> <a href="/tags/%EA%B8%B0%EC%B4%88-%EC%A7%80%EC%8B%9D/" style="font-size: 15px;">기초 지식</a> <a href="/tags/css/" style="font-size: 15px;">css</a> <a href="/tags/html/" style="font-size: 15px;">html</a> <a href="/tags/%EA%B8%B0%EC%B4%88%EC%A7%80%EC%8B%9D/" style="font-size: 15px;">기초지식</a> <a href="/tags/branch/" style="font-size: 15px;">branch</a> <a href="/tags/web-font/" style="font-size: 15px;">web font</a> <a href="/tags/%EC%9E%90%EB%A3%8C%EA%B5%AC%EC%A1%B0%EC%99%80-%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/" style="font-size: 15px;">자료구조와 알고리즘</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/10/28/radioConsole/">radioConsole</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/28/checkbox/">checkbox</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/28/IINDEX/">IINDEX</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/26/app/">app</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/26/index/">index</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/20/js/">js</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/19/ArrayMethod/">ArrayMethod</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/15/%ED%94%84%EB%A1%A0%ED%8A%B8%EC%97%94%EB%93%9C%20%EB%A9%B4%EC%A0%91%20%EC%98%88%EC%83%81%20%EC%A7%88%EB%AC%B8/">프론트엔드 면접 예상 질문</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/09/%5B%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98%5D%EC%84%A0%ED%83%9D%20%EC%A0%95%EB%A0%AC%EA%B3%BC%20%EC%82%BD%EC%9E%85%20%EC%A0%95%EB%A0%AC/">선택 정렬과 삽입 정렬</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/06/Execution%20context/">Execution context</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">Jaime's blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>