<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>CSS Custom Properties | Jaime's blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.0.2"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">CSS Custom Properties</h1><a id="logo" href="/.">Jaime's blog</a><p class="description">Front end engineer</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">CSS Custom Properties</h1><div class="post-meta">2020-08-30<span> | </span><span class="category"><a href="/categories/css/">css</a></span></div><div class="post-content"><p>클론코딩을 하려고 웹사이트의 코드를 뜯어보면 처음 보는 <code>:root</code> 가상선택자와 알 수 없는 속성들 <code>--font-family-roboto</code> 같은 것들이 종종 보여 이에 대해 정리하려고 합니다.  </p>
<hr>
<h2 id="전처리기-변수와-CSS-커스텀-속성"><a href="#전처리기-변수와-CSS-커스텀-속성" class="headerlink" title="전처리기 변수와 CSS 커스텀 속성"></a>전처리기 변수와 CSS 커스텀 속성</h2><p>CSS 전처리기는 웹 개발에서 중요한 역할을 하고 있다. (Sass, Stylus, Less 등)<br>전처리기의 주요 장점 중 하나는 변수를 사용할 수 있다는 것이다. 변수를 사용하면 복사 붙여넣기를 피할 수 있고 개발과 리펙토링이 간단해진다.<br>그러나, 전처리기 변수에는 몇 가지 한계가 있다.  </p>
<ul>
<li>동적으로 변경할 수 없다.  </li>
<li>DOM 구조를 알지 못한다.  </li>
<li>자바스크립트에서 읽거나 변경할 수 없다.  </li>
</ul>
<p>이러한 문제를 해결하기 위해 css 커스텀 속성이 개발되었다. 전처리기와 css 커스텀 속성은 뭐가 다른걸까?  </p>
<h2 id="CSS-커스텀-속성"><a href="#CSS-커스텀-속성" class="headerlink" title="CSS 커스텀 속성"></a>CSS 커스텀 속성</h2><p>CSS 커스텀 속성은 작성자가 정의한 속성의 집합이다. 작성자는 임의로 정한 이름의 속성에 임의의 값을 할당할 수 있다. ‘CSS 변수’라고 부르기도 하지만 올바른 이름은 ‘CSS 커스텀 속성’이다.<br>css 커스텀 속성은 아래와 같이 정의할 수 있다.  </p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-pseudo">:root</span> &#123;</span><br><span class="line">  <span class="attribute">--var-name</span>: value;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>:root{}</strong>  </p>
<p>:root는 최상위 엘리먼트, 즉 html을 의미한다.<br>그렇다면 왜 html 태그를 사용하지 않고 :root라는 가상 선택자를 사용하는걸까?  </p>
<p>그 이유는 우선순위 문제때문이다. html태그는 우선순위 점수가 1점이고 :root 가상선택자는 클래스로 간주되어 10점이 된다. 그래서 :root를 사용한다.  </p>
<p>:root가 html을 의미하므로 커스텀 속성을 전역으로 사용하고자 할 때, <code>:root&#123;&#125;</code>에 커스텀 속성을 정의한다.<br>커스텀 속성은 css 변수처럼 <code>[속성]:[값];</code>의 구문을 따르기 때문에 반드시 중괄호 내에 정의돼야 한다.  </p>
<p><strong>–var-name</strong>  </p>
<p>커스텀 속성의 이름이다. 이름은 –(이중 하이픈)으로 시작하며, 속성 이름은 작성자가 정의한다.<br>css 커스텀 속성은 css 변수처럼 보이고 작동하며, 보통은 속성 이름에 작동 방식을 반영한다.<br>또, 다른 css 속성들과는 달리 css 커스텀 속성은 대소문자를 구분한다.  </p>
<p><strong>value</strong>  </p>
<p>커스텀 속성의 값이다. 값에는 모든 css 값이 들어갈 수 있다.(색상, 문자열, 레이아웃값, 표현식 등)  </p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-pseudo">:root</span> &#123;</span><br><span class="line">    <span class="attribute">--main-color</span>: <span class="number">#f00</span>;</span><br><span class="line">    <span class="attribute">--main-bg</span>: <span class="number">#0f0</span>;</span><br><span class="line">    <span class="attribute">--border-color</span>: <span class="number">#ff0</span>;</span><br><span class="line">    <span class="attribute">--header-height</span>: <span class="number">70px</span>;</span><br><span class="line">    <span class="attribute">--content-padding</span>: <span class="number">10px</span> <span class="number">20px</span>;</span><br><span class="line">    <span class="attribute">--base-line-height</span>: <span class="number">1.5</span>;</span><br><span class="line">    <span class="attribute">--transition-duration</span>: <span class="number">0.5s</span>;</span><br><span class="line">    <span class="attribute">--external-link</span>: <span class="string">&quot;external link&quot;</span>;</span><br><span class="line">    <span class="attribute">--margin-top</span>: <span class="built_in">calc</span>(<span class="number">2vh</span> + <span class="number">20px</span>);</span><br><span class="line">    <span class="comment">/* 유효 커스텀 속성은 후에 JavaScript에서 재사용될 수 있다. */</span></span><br><span class="line">    <span class="attribute">--foo</span>: <span class="built_in">if</span>(x &gt; <span class="number">5</span>) this.width = <span class="number">10</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h2 id="CSS-커스텀-속성-사용하기"><a href="#CSS-커스텀-속성-사용하기" class="headerlink" title="CSS 커스텀 속성 사용하기"></a>CSS 커스텀 속성 사용하기</h2><p>커스텀 속성을 사용하려면 <code>var()</code> 함수 안에 속성 이름을 적어 사용한다.  </p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.foo</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: <span class="built_in">var</span>(--var-name);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>var() 함수는 fallback을 제공한다. <code>var()</code> 를 이용하여 여러 개의 대체 변수를 정의할 수 있다.<br>첫 번째 인수는 대체할 커스텀 속성 이름을 적는다.<br>두 번째 인수는 대체 값으로, 커스텀 속성이 유효하지 않을 경우 사용된다.  </p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span> &#123;</span><br><span class="line">  <span class="comment">/* --box-margin은 정의되지 않았기 때문에 20px이 사용된다. */</span></span><br><span class="line">   <span class="attribute">margin</span>: <span class="built_in">var</span>(--box-margin, <span class="number">20px</span>);</span><br><span class="line">  </span><br><span class="line">  <span class="comment">/* --box-color가 정의되지 않았다면 --main-color 변수가 사용됩니다. */</span></span><br><span class="line">  <span class="attribute">--main-color</span>: gold;</span><br><span class="line">  <span class="attribute">background</span>: <span class="built_in">var</span>(--box-color, var(--main-color));</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* common style */</span></span><br><span class="line">  <span class="attribute">width</span>: <span class="number">300px</span>;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">15px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>첫 번째 쉼표와 함수 마지막 사이에 있는 값들은 모두 대체 변수로 간주한다.<br>예를 들어, var(–foo, red, blue)는 빨강, 파랑의 fallbakc을 정의하고 있다.  </p>
<h3 id="연산자"><a href="#연산자" class="headerlink" title="연산자"></a>연산자</h3><p>커스텀 속성 사용시 기본 연산자를 사용하고자 할 때는 css가 제공하는 calc() 함수를 사용한다. 이는 커스텀 속서으이 값을 변경한 후 브라우저가 표현식을 재계산하게 한다.  </p>
<p>다음과 같이 사용할 수 있다.  </p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-pseudo">:root</span> &#123;</span><br><span class="line">    <span class="attribute">--indent-size</span>: <span class="number">20px</span>;</span><br><span class="line">    <span class="attribute">--indent-xl</span>: <span class="built_in">calc</span>(<span class="number">2</span> * var(--indent-size));</span><br><span class="line">    <span class="attribute">--indent-l</span>: <span class="built_in">calc</span>(var(--indent-size) + <span class="number">2px</span>);</span><br><span class="line">    <span class="attribute">--indent-s</span>: <span class="built_in">calc</span>(var(--indent-size) - <span class="number">2px</span>);</span><br><span class="line">    <span class="attribute">--indent-xs</span>: <span class="built_in">calc</span>(var(--indent-size) / <span class="number">2</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.box1</span> &#123;<span class="attribute">font-size</span>:<span class="built_in">var</span>(--indent-size);&#125;</span><br><span class="line"><span class="selector-class">.box2</span> &#123;<span class="attribute">font-size</span>:<span class="built_in">var</span>(--indent-xl);&#125;</span><br><span class="line"><span class="selector-class">.box3</span> &#123;<span class="attribute">font-size</span>:<span class="built_in">var</span>(--indent-l);&#125;</span><br><span class="line"><span class="selector-class">.box4</span> &#123;<span class="attribute">font-size</span>:<span class="built_in">var</span>(--indent-s);&#125;</span><br><span class="line"><span class="selector-class">.box5</span> &#123;<span class="attribute">font-size</span>:<span class="built_in">var</span>(--indent-xs);&#125;</span><br></pre></td></tr></table></figure>

<p>단위가 없는 경우, calc() 함수가 없다면 작동하지 않을 것이다.  </p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-pseudo">:root</span> &#123;</span><br><span class="line">    <span class="attribute">--spacer</span>: <span class="number">10</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.box</span> &#123;</span><br><span class="line">    <span class="attribute">padding</span>: <span class="built_in">var</span>(--spacer)<span class="built_in">px</span>; <span class="comment">/* 작동하지 않음 */</span></span><br><span class="line">    <span class="attribute">padding</span>: <span class="built_in">calc</span>(var(--spacer)*<span class="number">1px</span>) <span class="number">0</span>; <span class="comment">/* 작동함 */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h3 id="키워드"><a href="#키워드" class="headerlink" title="키워드"></a>키워드</h3><p>css 커스텀 속성은 일반적인 css 속성과 같은 규칙을 가지고 있기 때문에 inherit, initial, unset, revert와 같은 일반적인 css 키워드를 지정할 수 있다.  </p>
<ul>
<li><p>inherit : 부모 요소의 값을 적용  </p>
</li>
<li><p>initial: css 스펙에 정의된 초기값을 적용 (css 커스텀 속성의 일부 경우, 초기값이 빈 값이거나 없다.)  </p>
</li>
<li><p>unset : 속성이 상속되었으면 커스텀 속성의 경우처럼 상속된 값을 적용하고 속성이 상속되지 않았으면 초기값을 적용한다.  </p>
</li>
<li><p>revert : 속성을 user agent’s style sheet에 의해 초기값으로 리셋한다.(CSS 커스텀 속성의 경우, 초기값은 빈 값이다.)  </p>
</li>
</ul>
<h2 id="CSS-커스텀-속성-활용하기"><a href="#CSS-커스텀-속성-활용하기" class="headerlink" title="CSS 커스텀 속성 활용하기"></a>CSS 커스텀 속성 활용하기</h2><p>css 커스텀 속성을 일반적으로 어떻게 활용하는지 알아보도록 하자.  </p>
<h3 id="1-존재하지-않는-CSS-규칙-생성"><a href="#1-존재하지-않는-CSS-규칙-생성" class="headerlink" title="(1) 존재하지 않는 CSS 규칙 생성"></a>(1) 존재하지 않는 CSS 규칙 생성</h3><p>css ‘커스텀’ 속성이므로 존재하지 않는 속성을 만들 수 있다. 예를 들어, translateX/Y/Z, background-repeat-x/y, box-shadow-color 등이 있다.<br>그 중 box-shadow-color 커스텀 속성을 만들어 보자.  </p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.test</span> &#123;</span><br><span class="line">  <span class="attribute">--box-shadow-color</span>: gold;</span><br><span class="line">  <span class="attribute">box-shadow</span>: <span class="number">0</span> <span class="number">0</span> <span class="number">30px</span> <span class="built_in">var</span>(--box-shadow-color);</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.test</span><span class="selector-pseudo">:hover</span> &#123;</span><br><span class="line">  <span class="attribute">--box-shadow-color</span>: blue;</span><br><span class="line">  <span class="comment">/* box-shadow: 0 0 30px blue; 사용 */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>이처럼 box-shadow의 전체 값을 다시 입력하는 대신, 원하는 부분만 대체할 수 있다.  </p>
<h3 id="2-컬러-테마"><a href="#2-컬러-테마" class="headerlink" title="(2) 컬러 테마"></a>(2) 컬러 테마</h3><p>컬러 테마는 css 커스텀 속성을 사용하는 가장 일반적인 사례 중 하나이다.<br>예제를 살펴보자.  </p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.btn</span> &#123;</span><br><span class="line">  <span class="attribute">--shadow-color</span>: <span class="number">#777</span>;</span><br><span class="line">  <span class="attribute">--color</span>: <span class="number">#fff</span>;</span><br><span class="line">  <span class="attribute">text-shadow</span>: <span class="number">1px</span> <span class="number">1px</span> <span class="number">3px</span> <span class="built_in">var</span>(--shadow-color);</span><br><span class="line">  <span class="attribute">box-shadow</span>: <span class="number">0px</span> <span class="number">1px</span> <span class="number">3px</span> <span class="built_in">var</span>(--shadow-color);</span><br><span class="line">  <span class="attribute">color</span>: <span class="built_in">var</span>(--color);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>body 요소에 클래스명을 추가한 경우에 다른 스타일을 주고 싶다면 아래와 같이 override 할 수 있다.  </p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">body</span><span class="selector-class">.inverted</span> <span class="selector-class">.btn</span>&#123;</span><br><span class="line">  <span class="attribute">--shadow-color</span>: <span class="number">#888</span>;</span><br><span class="line">  <span class="attribute">--color</span>: <span class="number">#000</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>css 전처리기는 이 작업을 수행하기 위해서는 css 코드를 중복하는 오버헤드가 필요하다. 하지만 <strong>css 커스텀 속성</strong> 을 사용하면 <strong>한가지 값만 재정의</strong> 하면 되기 때문에 명확하고, 복사 붙여넣기를 피할 수 있다.  </p>
<h3 id="3-미디어쿼리"><a href="#3-미디어쿼리" class="headerlink" title="(3) 미디어쿼리"></a>(3) 미디어쿼리</h3><p>커스텀 속성을 사용하여 미디어쿼리를 작성해보자.  </p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-pseudo">:root</span> &#123;</span><br><span class="line">    <span class="attribute">--gutter</span>: <span class="number">1rem</span>;</span><br><span class="line">    @media (min-width: 40em) &#123;</span><br><span class="line">        <span class="selector-tag">--gutter</span>: 1<span class="selector-class">.5rem</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">@media</span> (<span class="attribute">min-width:</span> <span class="number">70em</span>) &#123;</span><br><span class="line">        <span class="selector-tag">--gutter</span>: 2<span class="selector-tag">rem</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">    <span class="attribute">padding</span>: <span class="built_in">var</span>(--gutter);</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">h2</span> &#123;</span><br><span class="line">    <span class="attribute">margin-bottom</span>: <span class="built_in">var</span>(--gutter);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>css 출력은 아래와 같다.  </p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">1rem</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">h2</span> &#123;</span><br><span class="line">    <span class="attribute">margin-bottom</span>: <span class="number">1rem</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@media</span> (<span class="attribute">min-width:</span> <span class="number">40em</span>) &#123;</span><br><span class="line">    <span class="selector-tag">div</span> &#123;</span><br><span class="line">        <span class="attribute">padding</span>: <span class="number">1.5rem</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="selector-tag">h2</span> &#123;</span><br><span class="line">        <span class="attribute">margin-bottom</span>: <span class="number">1.5rem</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@media</span> (<span class="attribute">min-width:</span> <span class="number">70em</span>) &#123;</span><br><span class="line">    <span class="selector-tag">div</span> &#123;</span><br><span class="line">        <span class="attribute">padding</span>: <span class="number">2rem</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="selector-tag">h2</span> &#123;</span><br><span class="line">        <span class="attribute">margin-bottom</span>: <span class="number">2rem</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>일반적으로 작성하는 것과 CSS 결과는 동일하지만, CSS 커스텀 속성을 사용하면 훨씬 간단하며 이해하기 쉽습니다. 커스텀 속성을 사용하면 <strong>모든 요소의 전환점마다 새로운 속성을 지정할 필요가 없습니다.</strong>  </p>
<h2 id="CSS-커스텀-속성과-전처리기의-장점-비교"><a href="#CSS-커스텀-속성과-전처리기의-장점-비교" class="headerlink" title="CSS 커스텀 속성과 전처리기의 장점 비교"></a>CSS 커스텀 속성과 전처리기의 장점 비교</h2><table>
<thead>
<tr>
<th>CSS 커스텀 속성</th>
<th>전처리기</th>
</tr>
</thead>
<tbody><tr>
<td>전처리기 없이 사용 가능하다</td>
<td>브라우저 지원을 고려할 필요가 없다</td>
</tr>
<tr>
<td>캐스케이딩 한다</td>
<td>단위를 제거할 수 있다</td>
</tr>
<tr>
<td>값이 바뀌면 브라우저가 재계산한다</td>
<td></td>
</tr>
<tr>
<td>자바스크립트에서 다룰 수 있다</td>
<td></td>
</tr>
</tbody></table>
<h2 id="Refernece"><a href="#Refernece" class="headerlink" title="Refernece"></a>Refernece</h2><ul>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/ko/docs/Web/CSS/Using_CSS_custom_properties">https://developer.mozilla.org/ko/docs/Web/CSS/Using_CSS_custom_properties</a>  </li>
<li><a target="_blank" rel="noopener" href="https://wit.nts-corp.com/2017/06/27/4731">https://wit.nts-corp.com/2017/06/27/4731</a>  </li>
<li><a target="_blank" rel="noopener" href="https://www.smashingmagazine.com/2017/04/start-using-css-custom-properties/">https://www.smashingmagazine.com/2017/04/start-using-css-custom-properties/</a>  </li>
</ul>
</div><div class="tags"><a href="/tags/css/"><i class="fa fa-tag"></i>css</a></div><div class="post-nav"><a class="pre" href="/2020/08/31/Clearance/"></a><a class="next" href="/2020/08/30/Comments/">Comments</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://github.com/Kim-Jaemin420/Kim-Jaemin420.github.io.git"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/css/">css</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/html-css/">html & css</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/js/">js</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%BB%B4%ED%93%A8%ED%84%B0-%EA%B3%B5%ED%95%99-%EA%B8%B0%EB%B3%B8-%EC%A7%80%EC%8B%9D/">컴퓨터 공학 기본 지식</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/js/" style="font-size: 15px;">js</a> <a href="/tags/css/" style="font-size: 15px;">css</a> <a href="/tags/%EA%B8%B0%EC%B4%88-%EC%A7%80%EC%8B%9D/" style="font-size: 15px;">기초 지식</a> <a href="/tags/html/" style="font-size: 15px;">html</a> <a href="/tags/%EA%B8%B0%EC%B4%88%EC%A7%80%EC%8B%9D/" style="font-size: 15px;">기초지식</a> <a href="/tags/branch/" style="font-size: 15px;">branch</a> <a href="/tags/web-font/" style="font-size: 15px;">web font</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/09/01/index/">index</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/01/BFC/">Expression and Statement</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/31/Clearance/">Clearance</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/30/CSS%20Custom%20Properties/">CSS Custom Properties</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/30/Comments/">Comments</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/29/Web%20Font/">Web Font</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/29/Git%20branch%20&%20branch%20naming/">Git branch & naming</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/29/Link%20&%20@Import/">Link & @Import</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/28/Function/">Function</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/27/ASCII%20&%20Unicode/">ASCII & Unicode</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">Jaime's blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>